004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.i
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  InitGPIO
000013  @delay_ms1
00002A  main
00002A  @cinit1
000035  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 4 (compuertas)\

Project Files:
    Ejercicio 4 compuertas.c                                [07-sept-25 18:08  CRC=806C5957]
    Ejercicio 4 compuertas.h                                [07-sept-25 17:43  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=2DB7B895
Program memory checksum=0000
Hex file CRC=2D18

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 4 (compuertas)\Ejercicio 4 compuertas (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio 4 compuertas.xsym
    Errors:      Ejercicio 4 compuertas.err
    Ext Symbols: Ejercicio 4 compuertas.esym
    INHX8:       Ejercicio 4 compuertas.hex
    Symbols:     Ejercicio 4 compuertas.sym
    List:        Ejercicio 4 compuertas.lst
    Debug/COFF:  Ejercicio 4 compuertas.cof
    Project:     Ejercicio 4 compuertas.ccspjt
    Call Tree:   Ejercicio 4 compuertas.tre
    Statistics:  Ejercicio 4 compuertas.STA
