004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     TIMER0_ISR.contador
025     copiar_pin.pin_in
025     MAIN.@SCRATCH1
026     copiar_pin.pin_out
026     @delay_ms1.P1
027     copiar_pin.estado
028     @READBITA.P1
028     @WRITEBITA.P2
029-02A @READBITA.P1
029     @WRITEBITA.P2
02A-02B @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  TIMER0_ISR
000024  InitGPIO
000032  @delay_ms1
000048  @WRITEBITA
000068  @READBITA
000082  copiar_pin
0000A9  MAIN
0000A9  @cinit1
0000B4  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Ejercicio4 (Timer)\

Project Files:
    Ejercicio4_timer.c                                      [27-ago-25 15:51  CRC=7C03109C]
    Ejercicio4_timer.h                                      [27-ago-25 14:52  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=294E6FDA
Program memory checksum=0000
Hex file CRC=A69F

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Ejercicio4 (Timer)\Ejercicio4_timer (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio4_timer.xsym
    Errors:      Ejercicio4_timer.err
    Ext Symbols: Ejercicio4_timer.esym
    INHX8:       Ejercicio4_timer.hex
    Symbols:     Ejercicio4_timer.sym
    List:        Ejercicio4_timer.lst
    Debug/COFF:  Ejercicio4_timer.cof
    Project:     Ejercicio4_timer.ccspjt
    Call Tree:   Ejercicio4_timer.tre
    Statistics:  Ejercicio4_timer.STA
