004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     contador_ms
029     flag_segundo
02A     contador
02B     accion
02C     esperando_mostrado
02D     c1
02E     c2
02F-030 resultado_adc
031     flag_adc
032-033 @sprintf_string
034-035 @PRINTF_LD_9600_106_105.P1
034     maquina.@SCRATCH1
034     @PSTRINGC7_9600_106_105.@SCRATCH1
035     @PSTRINGCN7_9600_106_105.P1
035     @PRINTF_U_9600_106_105.P2
035     @PSTRINGC7_9600_106_105.@SCRATCH2
036     @PRINTF_U_9600_106_105.P1
036     @PSTRINGC7_9600_106_105.@SCRATCH3
037     @DIV88.P1
037     @PSTRINGCN7_9600_106_105.@SCRATCH1
038     @DIV88.P1
038     @PSTRINGCN7_9600_106_105.@SCRATCH2
038     @PRINTF_LD_9600_106_105.@SCRATCH1
039     @PSTRINGCN7_9600_106_105.@SCRATCH3
039     @PRINTF_LD_9600_106_105.@SCRATCH2
039     @DIV88.@SCRATCH1
03A     @PRINTF_LD_9600_106_105.@SCRATCH3
03B     @PRINTF_LD_9600_106_105.@SCRATCH4
03C     @PRINTF_LD_9600_106_105.@SCRATCH5
03D     @PRINTF_LD_9600_106_105.@SCRATCH6
03E     @PRINTF_LD_9600_106_105.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000050  ISR_ADC
000063  RDA_isr
00008E  Timer0_ISR
00009B  @const744.call
0000A4  @const749.call
0000B2  @const750.call
0000B8  @const755.call
0000BE  @const762.call
0000CD  Init_GPIO
0000F2  InitTimer0
0000FD  Init_ADC
000115  @PSTRINGC7_9600_106_105
000165  @PSTRINGCN7_9600_106_105
0001BB  @DIV88
0001D0  maquina
000205  @PRINTF_LD_9600_106_105
000296  @PRINTF_U_9600_106_105
0002E4  @cinit1
0002E4  MAIN
000308  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\

Project Files:
    Grupo11_EjercicioPresencial.c                           [11-oct-25 15:35  CRC=7A3E1900]
    Grupo11_EjercicioPresencial.h                           [09-oct-25 14:03  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=2789783E
Program memory checksum=0000
Hex file CRC=3FEE

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\Grupo11_EjercicioPresencial (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Grupo11_EjercicioPresencial.xsym
    Errors:      Grupo11_EjercicioPresencial.err
    Ext Symbols: Grupo11_EjercicioPresencial.esym
    INHX8:       Grupo11_EjercicioPresencial.hex
    Symbols:     Grupo11_EjercicioPresencial.sym
    List:        Grupo11_EjercicioPresencial.lst
    Debug/COFF:  Grupo11_EjercicioPresencial.cof
    Project:     Grupo11_EjercicioPresencial.ccspjt
    Call Tree:   Grupo11_EjercicioPresencial.tre
    Statistics:  Grupo11_EjercicioPresencial.STA
