ÀÄEjercicio4_TP2
   ÃÄMAIN  0/63  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInit_GPIO  0/59  Ram=0
   ³  ÃÄlcd_init  0/64  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄInit_ADC  0/24  Ram=0
   ³  ÃÄInitTimer0  0/11  Ram=0
   ³  ÀÄmaquina  0/256  Ram=0
   ³     ÃÄread_keypad  (Inline)  Ram=3
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@READBITA  0/26  Ram=5
   ³     ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄ@PSTRINGC7_747  (Inline)  Ram=5
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÀÄ@PSTRINGR_747  (Inline)  Ram=2
   ³        ÀÄlcd_putc  0/44  Ram=1
   ³           ÀÄ*
   ÃÄTimer0_ISR  0/13  Ram=0
   ÀÄISR_ADC  0/19  Ram=0
