004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020.0   estado_actual
021     result
022-02D teclado
02E     lcd_init.i
02E     lcd_putc.c
02E     getKey.f
02F     lcd_gotoxy.x
02F     getKey.c
02F-032 lcd_init.LCD_INIT_STRING
030     getKey.result
030     lcd_gotoxy.y
031     lcd_gotoxy.address
031     @MUL88.P1
031     getKey.@SCRATCH1
032     @MUL88.P1
032     @WRITEBITA.P2
032     @READBITA.P3
032     lcd_gotoxy.@SCRATCH1
033     @delay_ms1.P1
033     @WRITEBITA.P2
033-034 @READBITA.P3
033     lcd_init.@SCRATCH1
034     lcd_send_byte.address
034-035 @WRITEBITA.P1
035     lcd_send_byte.n
036     lcd_read_byte.low
036     lcd_send_byte.@SCRATCH1
037     lcd_read_byte.high
037     lcd_send_nibble.n
038     lcd_read_nibble.n
038     lcd_read_byte.@SCRATCH1
039     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  pines_filas.call
000004  pines_filas.data
000008  pines_col.call
000009  pines_col.data
00000C  Init_GPIO
000019  @delay_ms1
00002F  lcd_send_nibble
000066  lcd_read_nibble
000097  lcd_send_byte
00009F  lcd_read_byte
0000F8  lcd_init
000141  @WRITEBITA
000161  @READBITA
00017A  lcd_gotoxy
00018C  maquina
000196  getKey
0001F0  @MUL88
000255  lcd_putc
000283  MAIN
000283  @cinit1
000292  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\

Project Files:
    Ejercicio4.c                                            [04-nov.-25 13:31  CRC=46A89888]
    Ejercicio4.h                                            [04-nov.-25 13:08  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=C09AB73B
Program memory checksum=0000
Hex file CRC=4080

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio4 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio4.xsym
    Errors:      Ejercicio4.err
    Ext Symbols: Ejercicio4.esym
    INHX8:       Ejercicio4.hex
    Symbols:     Ejercicio4.sym
    List:        Ejercicio4.lst
    Debug/COFF:  Ejercicio4.cof
    Project:     Ejercicio4.ccspjt
    Call Tree:   Ejercicio4.tre
    Statistics:  Ejercicio4.STA
