ÀÄEjercicio4_TP2
   ÀÄMAIN  0/54  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄInit_GPIO  0/56  Ram=0
      ÃÄlcd_init  0/64  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÀÄmaquina  0/154  Ram=0
         ÃÄread_keypad  (Inline)  Ram=3
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@READBITA  0/26  Ram=5
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³     ÀÄ*
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ÀÄ*
         ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³     ÀÄ*
         ÀÄlcd_putc  0/44  Ram=1
            ÀÄ*
