004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
020.0   estado_actual
021     tecla
022-025 fila_pins
026-028 col_pins
029-034 teclado
035     lcd_init.i
035     lcd_putc.c
035     read_keypad.fila
036     lcd_gotoxy.x
036-039 lcd_init.LCD_INIT_STRING
036     read_keypad.col
037     @MUL88.P1
037     lcd_gotoxy.y
037     read_keypad.@SCRATCH1
038     @MUL88.P1
038     @READBITA.P2
038     lcd_gotoxy.address
038     @WRITEBITA.P1
039     @WRITEBITA.P1
039-03A @READBITA.P2
039     lcd_gotoxy.@SCRATCH1
03A     @delay_ms1.P1
03A-03B @WRITEBITA.P2
03A     lcd_init.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.n
03E     lcd_read_byte.high
03F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  Init_GPIO
00003B  @delay_ms1
000050  lcd_send_nibble
00005F  lcd_read_nibble
000065  lcd_send_byte
00006B  lcd_read_byte
0000A7  lcd_init
0000E7  @WRITEBITA
000107  @READBITA
000121  lcd_gotoxy
000133  lcd_putc
00015F  maquina
000169  read_keypad
0001B5  @MUL88
0001F9  MAIN
0001F9  @cinit1
000203  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 4\

Project Files:
    Ejercicio4_TP2.c                                        [19-sep.-25 14:24  CRC=F3D9DF9F]
    Ejercicio4_TP2.h                                        [16-sep.-25 16:34  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=6DCBFE52
Program memory checksum=0000
Hex file CRC=4A28

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 4\Ejercicio4_TP2 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio4_TP2.xsym
    Errors:      Ejercicio4_TP2.err
    Ext Symbols: Ejercicio4_TP2.esym
    INHX8:       Ejercicio4_TP2.hex
    Symbols:     Ejercicio4_TP2.sym
    List:        Ejercicio4_TP2.lst
    Debug/COFF:  Ejercicio4_TP2.cof
    Project:     Ejercicio4_TP2.ccspjt
    Call Tree:   Ejercicio4_TP2.tre
    Statistics:  Ejercicio4_TP2.STA
