[PROJECT]
Target=Ejercicio4_TP2.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio4_TP2.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio4_TP2]
Type=4
[mru-list]
1=Ejercicio4_TP2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=11-09-2025
D1_L=9
D1_L1=[41187]Project Opened.
D1_L2=[41198]Started Editing.
D1_L3=[41468]Stopped Editing.
TotalEdit=71
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[41469]Project Closed.
D1_L5=[41498]Project Opened.
D1_L6=[41554]Started Editing.
D1_L7=[42280]Stopped Editing.
D1_L8=[42310]Started Editing.
D1_L9=[42982]Stopped Editing.
D2=12-09-2025
D2_E=14
D2_D=0
D2_L=1
D2_L1=[72482]Project Closed.
D3=16-09-2025
D3_L=14
D3_L1=[58298]Project Opened.
D3_L2=[58459]Started Editing.
D3_L3=[59985]Stopped Editing.
D3_L4=[60036]Started Editing.
D3_L5=[60682]Stopped Editing.
D3_L6=[60688]Started Editing.
D3_L7=[61154]Stopped Editing.
D3_L8=[61165]Started Editing.
D3_L9=[61478]Stopped Editing.
D3_E=52
D3_D=0
D3_L10=[61593]Project Closed.
D3_L11=[66587]Project Opened.
D3_L12=[66720]Started Editing.
D3_L13=[68007]Stopped Editing.
D3_L14=[68007]Project Closed.
D4=18-09-2025
D4_L=12
D4_L1=[44032]Project Opened.
D4_L2=[44527]Started Editing.
D4_L3=[44836]Stopped Editing.
D4_L4=[44841]Started Editing.
D4_L5=[45142]Stopped Editing.
D4_L6=[45547]Started Editing.
D4_L7=[45847]Stopped Editing.
D4_L8=[46443]Started Editing.
D4_L9=[75503]Project Opened.
D4_L10=[75606]Started Editing.
D4_L11=[76113]Stopped Editing.
D4_L12=[76263]Started Editing.

[Opened Files]
1=Ejercicio4_TP2.c
t1=1
2=..\Punto 6\Ejercicio6_TP2.c
t2=166
Count=2
[Ejercicio4_TP2.c]
Type=4

[defines]
buildcount=23
[Units]
Count=1
1=Ejercicio4_TP2 (main)
