ÀÄEjercicio4
   ÀÄMAIN  0/45  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄInit_GPIO  0/13  Ram=0
      ÃÄlcd_init  0/73  Ram=6
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/55  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÀÄlcd_send_byte  0/97  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/55  Ram=1
      ³     ÀÄlcd_send_nibble  0/55  Ram=1
      ÀÄmaquina  0/247  Ram=0
         ÃÄgetKey  (Inline)  Ram=4
         ³  ÃÄ@const773  0/5  Ram=0
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@const776  0/4  Ram=0
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@READBITA  0/25  Ram=5
         ³  ÃÄ@delay_ms1  0/22  Ram=1
         ³  ÃÄ@const776  0/4  Ram=0
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@READBITA  0/25  Ram=5
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const776  0/4  Ram=0
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÃÄ@READBITA  0/25  Ram=5
         ³  ÃÄ@delay_ms1  0/22  Ram=1
         ³  ÃÄ@const773  0/5  Ram=0
         ³  ÃÄ@WRITEBITA  0/32  Ram=6
         ³  ÀÄ@WRITEBITA  0/32  Ram=6
         ÀÄlcd_putc  (Inline)  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/97  Ram=3
            ³     ÀÄ*
            ÃÄlcd_send_byte  0/97  Ram=3
            ³  ÀÄ*
            ÃÄ@delay_ms1  0/22  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄ*
            ÃÄlcd_send_byte  0/97  Ram=3
            ³  ÀÄ*
            ÀÄlcd_send_byte  0/97  Ram=3
               ÀÄ*
