[PROJECT]
Target=C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Ejercicio3_main.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=Ejercicio3_main.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Ejercicio3_main]
Type=4
[mru-list]
1=Ejercicio3_main.c
[Units]
Count=1
1=Ejercicio3_main (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=09-09-2025
D1_L=8
D1_L1=[77154]Project Opened.
D1_L2=[77166]Started Editing.
D1_L3=[77470]Stopped Editing.
D1_L4=[77945]Started Editing.
D1_L5=[78519]Stopped Editing.
D1_L6=[80485]Started Editing.
D1_L7=[82349]Stopped Editing.
D1_L8=[82527]Started Editing.

[Opened Files]
1=Ejercicio3_main.c
t1=116
Count=1
