[PROJECT]
Target=C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\punto2.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=punto2.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\punto2]
Type=4
[mru-list]
1=punto2.c
[Units]
Count=1
1=punto2 (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=20-08-2025
D1_L=3
D1_L1=[57396]Project Opened.
D1_L2=[57833]Started Editing.
D1_L3=[58140]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2=21-08-2025
D2_E=1
D2_D=0
D2_L=1
D2_L1=[56177]Project Closed.
D3=26-08-2025
D3_L=6
D3_L1=[47883]Project Opened.
D3_L2=[47954]Started Editing.
D3_L3=[48834]Stopped Editing.
D3_L4=[48976]Started Editing.
D3_L5=[49276]Stopped Editing.
D3_L6=[50496]Project Closed.
