[PROJECT]
Target=TP_Final_Grupo11.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=TP_Final_Grupo11.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP FINAL\TP_Final_Grupo11]
Type=4
[mru-list]
1=TP_Final_Grupo11.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=29-10-2025
D1_L=8
D1_L1=[66728]Project Opened.
D1_L2=[66736]Started Editing.
D1_L3=[67716]Stopped Editing.
D1_L4=[68079]Started Editing.
D1_L5=[69191]Stopped Editing.
D1_L6=[69518]Started Editing.
D1_L7=[69844]Stopped Editing.
TotalEdit=66
TotalDebug=0
D1_E=26
D1_D=0
D1_L8=[86374]Project Closed.
D2=30-10-2025
D2_L=13
D2_L1=[43938]Project Opened.
D2_L2=[44537]Started Editing.
D2_L3=[46973]Stopped Editing.
D2_L4=[47289]Started Editing.
D2_L5=[47643]Stopped Editing.
D2_L6=[48240]Started Editing.
D2_L7=[48598]Stopped Editing.
D2_L8=[48703]Started Editing.
D2_L9=[49670]Stopped Editing.
D2_L10=[50158]Started Editing.
D2_L11=[50641]Stopped Editing.
D2_L12=[51229]Started Editing.
D2_L13=[51724]Stopped Editing.
D3=03-11-2025
D3_L=4
D3_L1=[66132]Project Opened.
D3_L2=[66726]Started Editing.
D3_L3=[67185]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[67212]Project Closed.
D4=04-11-2025
D4_L=6
D4_L1=[48034]Project Opened.
D4_L2=[48063]Started Editing.
D4_L3=[48375]Stopped Editing.
D4_L4=[48483]Started Editing.
D4_L5=[48625]Stopped Editing.
D4_E=3
D4_D=0
D4_L6=[48641]Project Closed.
D5=05-11-2025
D5_L=2
D5_L1=[62404]Project Opened.
D5_L2=[62437]Project Closed.
D6=13-11-2025
D6_L=18
D6_L1=[43498]Project Opened.
D6_L2=[44571]Started Editing.
D6_L3=[45037]Stopped Editing.
D6_L4=[45137]Started Editing.
D6_L5=[46216]Stopped Editing.
D6_L6=[49681]Started Editing.
D6_L7=[49988]Stopped Editing.
D6_L8=[50348]Started Editing.
D6_L9=[50663]Stopped Editing.
D6_L10=[51535]Started Editing.
D6_L11=[51954]Stopped Editing.
D6_L12=[52536]Started Editing.
D6_L13=[52613]Stopped Editing.
D6_E=22
D6_D=0
D6_L14=[52613]Project Closed.
D6_L15=[71773]Project Opened.
D6_L16=[71818]Started Editing.
D6_L17=[71890]Stopped Editing.
D6_L18=[71890]Project Closed.
D7=20-11-2025
D7_L=10
D7_L1=[43491]Project Opened.
D7_L2=[45622]Started Editing.
D7_L3=[45930]Stopped Editing.
D7_L4=[46787]Started Editing.
D7_L5=[47391]Stopped Editing.
D7_L6=[47644]Started Editing.
D7_L7=[48020]Stopped Editing.
D7_E=7
D7_D=0
D7_L8=[50140]Project Closed.
D7_L9=[51659]Project Opened.
D7_L10=[52062]Project Closed.
D8=23-11-2025
D8_L=8
D8_L1=[64467]Project Opened.
D8_L2=[64468]Project Closed.
D8_L3=[64469]Project Opened.
D8_L4=[64499]Project Closed.
D8_L5=[64513]Project Opened.
D8_L6=[64520]Started Editing.
D8_L7=[65092]Stopped Editing.
D8_E=5
D8_D=0
D8_L8=[65950]Project Closed.

[Opened Files]
1=TP_Final_Grupo11.c
t1=1
2=TP_Final_Grupo11.h
t2=1
Count=3
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h
t3=871
[TP_Final_Grupo11.c]
Type=4

[defines]
buildcount=43
[Units]
Count=1
1=TP_Final_Grupo11 (main)
