[PROJECT]
Target=TP_Final_Grupo11.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=TP_Final_Grupo11.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP FINAL\TP_Final_Grupo11]
Type=4
[mru-list]
1=TP_Final_Grupo11.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=29-10-2025
D1_L=8
D1_L1=[66728]Project Opened.
D1_L2=[66736]Started Editing.
D1_L3=[67716]Stopped Editing.
D1_L4=[68079]Started Editing.
D1_L5=[69191]Stopped Editing.
D1_L6=[69518]Started Editing.
D1_L7=[69844]Stopped Editing.
TotalEdit=42
TotalDebug=0
D1_E=26
D1_D=0
D1_L8=[86374]Project Closed.
D2=30-10-2025
D2_L=13
D2_L1=[43938]Project Opened.
D2_L2=[44537]Started Editing.
D2_L3=[46973]Stopped Editing.
D2_L4=[47289]Started Editing.
D2_L5=[47643]Stopped Editing.
D2_L6=[48240]Started Editing.
D2_L7=[48598]Stopped Editing.
D2_L8=[48703]Started Editing.
D2_L9=[49670]Stopped Editing.
D2_L10=[50158]Started Editing.
D2_L11=[50641]Stopped Editing.
D2_L12=[51229]Started Editing.
D2_L13=[51724]Stopped Editing.
D3=03-11-2025
D3_L=4
D3_L1=[66132]Project Opened.
D3_L2=[66726]Started Editing.
D3_L3=[67185]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[67212]Project Closed.
D4=04-11-2025
D4_L=6
D4_L1=[48034]Project Opened.
D4_L2=[48063]Started Editing.
D4_L3=[48375]Stopped Editing.
D4_L4=[48483]Started Editing.
D4_L5=[48625]Stopped Editing.
D4_E=3
D4_D=0
D4_L6=[48641]Project Closed.
D5=05-11-2025
D5_L=2
D5_L1=[62404]Project Opened.
D5_L2=[62437]Project Closed.
D6=12-11-2025
D6_L=4
D6_L1=[70555]Project Opened.
D6_L2=[70915]Started Editing.
D6_L3=[71809]Stopped Editing.
D6_E=10
D6_D=0
D6_L4=[72060]Project Closed.

[Opened Files]
1=TP_Final_Grupo11.c
t1=223
2=..\..\..\..\Escritorio\EDI2\TP FINAL\AntiReboteAux.c
t2=45
Count=1
[TP_Final_Grupo11.c]
Type=4

[defines]
buildcount=24
[Units]
Count=1
1=TP_Final_Grupo11 (main)
