004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     flag_debounce
029     tecla
02A     contador_ms_1
02B     contador_ms_2
02C     flag_segundo
02D     flag_segundo2
02E-02F @sprintf_string
030     getKey.f
030     MAIN.@SCRATCH1
031     @delay_ms2.P1
031     getKey.c
031     @PSTRINGC7_725.@SCRATCH1
032     getKey.result
032     @PSTRINGC7_725.@SCRATCH2
033     @MUL88.P1
033     @PSTRINGC7_725.@SCRATCH3
033     getKey.@SCRATCH1
034     @PUTCHAR_1_.P1
034     @READBITA.P2
034     @MUL88.P3
034     @WRITEBITA.P4
035     @WRITEBITA.P1
035-036 @READBITA.P2
036-037 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000044  keymap.call
000045  keymap.data
000051  pines_filas.call
000052  pines_filas.data
000056  pines_col.call
000057  pines_col.data
00005A  Timer0_ISR
00006F  IOC_ISR
00007C  @const751.call
000083  Init_Keypad
00009E  InitTimer0
0000A9  Init_GPIO
0000BB  @PUTCHAR_1_
0000E1  @PSTRINGC7_725
00012C  @delay_ms2
000143  @WRITEBITA
000163  @READBITA
00017C  getKey
0001D1  @MUL88
000216  decharabin
000362  @cinit1
000362  MAIN
00037A  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\TP FINALL\

Project Files:
    TP_Final_Grupo11.c                                      [12-nov.-25 19:51  CRC=75C40649]
    TP_Final_Grupo11.h                                      [31-oct.-25 10:06  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]

Source signature=230F6587
Program memory checksum=0000
Hex file CRC=FC40

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\TP FINALL\TP_Final_Grupo11 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   TP_Final_Grupo11.xsym
    Errors:      TP_Final_Grupo11.err
    Ext Symbols: TP_Final_Grupo11.esym
    INHX8:       TP_Final_Grupo11.hex
    Symbols:     TP_Final_Grupo11.sym
    List:        TP_Final_Grupo11.lst
    Debug/COFF:  TP_Final_Grupo11.cof
    Project:     TP_Final_Grupo11.ccspjt
    Call Tree:   TP_Final_Grupo11.tre
    Statistics:  TP_Final_Grupo11.STA
