[PROJECT]
Target=TP_Final_Grupo11.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=TP_Final_Grupo11.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP FINAL\TP_Final_Grupo11]
Type=4
[mru-list]
1=TP_Final_Grupo11.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=29-10-2025
D1_L=8
D1_L1=[66728]Project Opened.
D1_L2=[66736]Started Editing.
D1_L3=[67716]Stopped Editing.
D1_L4=[68079]Started Editing.
D1_L5=[69191]Stopped Editing.
D1_L6=[69518]Started Editing.
D1_L7=[69844]Stopped Editing.
TotalEdit=26
TotalDebug=0
D1_E=26
D1_D=0
D1_L8=[86374]Project Closed.
D2=30-10-2025
D2_L=13
D2_L1=[43938]Project Opened.
D2_L2=[44537]Started Editing.
D2_L3=[46973]Stopped Editing.
D2_L4=[47289]Started Editing.
D2_L5=[47643]Stopped Editing.
D2_L6=[48240]Started Editing.
D2_L7=[48598]Stopped Editing.
D2_L8=[48703]Started Editing.
D2_L9=[49670]Stopped Editing.
D2_L10=[50158]Started Editing.
D2_L11=[50641]Stopped Editing.
D2_L12=[51229]Started Editing.
D2_L13=[51724]Stopped Editing.

[Opened Files]
1=TP_Final_Grupo11.c
t1=49
2=..\TP3\Grupo11_EjercicioPresencial.c
t2=109
Count=2
[TP_Final_Grupo11.c]
Type=4

[defines]
buildcount=18
[Units]
Count=1
1=TP_Final_Grupo11 (main)
