004-005 @READ_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     flag_debounce
025     tecla
026     contador_ms_1
027     contador_ms_2
028     flag_segundo
029     flag_segundo2
02A     @PUTCHAR_1_.P1
02A     getKey.f
02B     getKey.c
02C     getKey.result
02D     @MUL88.P1
02D     getKey.@SCRATCH1
02E     @WRITEBITA.P1
02E     @READBITA.P2
02E     @MUL88.P3
02F     @WRITEBITA.P1
02F-030 @READBITA.P2
030-031 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000024  keymap.call
000025  keymap.data
000031  pines_filas.call
000032  pines_filas.data
000036  pines_col.call
000037  pines_col.data
00003A  Timer0_ISR
00004F  IOC_ISR
00005C  Init_Keypad
000077  InitTimer0
000082  Init_GPIO
000091  @WRITEBITA
0000B1  @READBITA
0000CA  getKey
00011F  @MUL88
000164  @PUTCHAR_1_
00018A  decharabin
0002D6  MAIN
0002D6  @cinit1
0002EC  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Documentos\EDI2_Grupo_11\Electr-nica-Digital-2\TP FINALL\

Project Files:
    TP_Final_Grupo11.c                                      [05-nov-25 17:19  CRC=65C23943]
    TP_Final_Grupo11.h                                      [29-oct-25 18:32  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=130D9881
Program memory checksum=0000
Hex file CRC=375E

Units:
    C:\Users\santi\OneDrive\Documentos\EDI2_Grupo_11\Electr-nica-Digital-2\TP FINALL\TP_Final_Grupo11 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   TP_Final_Grupo11.xsym
    Errors:      TP_Final_Grupo11.err
    Ext Symbols: TP_Final_Grupo11.esym
    INHX8:       TP_Final_Grupo11.hex
    Symbols:     TP_Final_Grupo11.sym
    List:        TP_Final_Grupo11.lst
    Debug/COFF:  TP_Final_Grupo11.cof
    Project:     TP_Final_Grupo11.ccspjt
    Call Tree:   TP_Final_Grupo11.tre
    Statistics:  TP_Final_Grupo11.STA
