ÀÄTP_Final_Grupo11
   ÃÄMAIN  0/64  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInit_Keypad  0/27  Ram=0
   ³  ÃÄInitTimer0  0/11  Ram=0
   ³  ÃÄInit_GPIO  0/18  Ram=0
   ³  ÃÄ@PSTRINGC7_725  0/75  Ram=4
   ³  ³  ÃÄ@PUTCHAR_1_  0/38  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/38  Ram=1
   ³  ÃÄ@delay_ms2  0/23  Ram=1
   ³  ÃÄgetKey  0/154  Ram=4
   ³  ³  ÃÄ@const758  0/5  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@const761  0/4  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ÃÄ@const761  0/4  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³  ³  ÃÄ@const736  0/13  Ram=0
   ³  ³  ÃÄ@const758  0/5  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄ@PUTCHAR_1_  0/38  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/38  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/38  Ram=1
   ³  ÀÄdecharabin  0/332  Ram=0
   ÃÄTimer0_ISR  0/21  Ram=0
   ÀÄIOC_ISR  0/13  Ram=0
