004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     tecla
021     teclabin
022     @PUTCHAR_1_.P1
022     getKey.f
022     main.@SCRATCH1
023     getKey.c
024     getKey.result
025     @MUL88.P1
025     @delay_ms1.P2
025     getKey.@SCRATCH1
026     @WRITEBITA.P1
026     @MUL88.P2
026     @READBITA.P3
027-028 @READBITA.P1
027     @WRITEBITA.P2
028-029 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  display.call
000004  display.data
00000E  keymap.call
00000F  keymap.data
00001B  pines_filas.call
00001C  pines_filas.data
000020  pines_col.call
000021  pines_col.data
000024  Init_GPIO
00002E  Init_Keypad
000049  @WRITEBITA
000069  @READBITA
000082  @delay_ms1
000098  getKey
0000F2  @MUL88
00014B  @PUTCHAR_1_
000171  decharabin
0001AD  main
0001AD  @cinit1
0001BF  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Documentos\EDI2_Grupo_11\Electr-nica-Digital-2\TP FINALL\

Project Files:
    TP_Final_Grupo11.c                                      [03-nov-25 18:34  CRC=E5F1FD61]
    TP_Final_Grupo11.h                                      [29-oct-25 18:32  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=933D5C9F
Program memory checksum=0000
Hex file CRC=FA38

Units:
    C:\Users\santi\OneDrive\Documentos\EDI2_Grupo_11\Electr-nica-Digital-2\TP FINALL\TP_Final_Grupo11 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   TP_Final_Grupo11.xsym
    Errors:      TP_Final_Grupo11.err
    Ext Symbols: TP_Final_Grupo11.esym
    INHX8:       TP_Final_Grupo11.hex
    Symbols:     TP_Final_Grupo11.sym
    List:        TP_Final_Grupo11.lst
    Debug/COFF:  TP_Final_Grupo11.cof
    Project:     TP_Final_Grupo11.ccspjt
    Call Tree:   TP_Final_Grupo11.tre
    Statistics:  TP_Final_Grupo11.STA
