[PROJECT]
Target=TP#3_Ejercicio5.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=TP#3_Ejercicio5.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 3\Ejercicio 5\TP#3_Ejercicio5]
Type=4
[mru-list]
1=TP#3_Ejercicio5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=16-10-2025
D1_L=8
D1_L1=[39551]Project Opened.
D1_L2=[39572]Project Closed.
D1_L3=[39589]Project Opened.
D1_L4=[39683]Started Editing.
D1_L5=[40043]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L6=[40043]Project Closed.
D1_L7=[41761]Project Opened.
D1_L8=[41890]Started Editing.

[Opened Files]
1=TP#3_Ejercicio5.c
t1=36
Count=2
2=..\..\Guia 2\Punto 6\Ejercicio6_TP2.c
t2=49
[TP#3_Ejercicio5.c]
Type=4
[Units]
Count=1
1=TP#3_Ejercicio5 (main)

[defines]
buildcount=1
