004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 resultado_adc
026-027 dx_val
028-029 dy_val
02A-02B dz_val
02C     contador_ms
02D     flag_segundo
02E     leer_max128_channel.control_byte
02E-02F @PRINTF_LU_745.P1
02E     lcd_init.i
02E     MAIN.@SCRATCH1
02F     leer_max128_channel.msb
02F-032 lcd_init.LCD_INIT_STRING
030     leer_max128_channel.lsb
031     @I2C_READU_129.P1
031     @I2C_WRITEU_129.P2
031     @PRINTF_LU_745.@SCRATCH1
032     @PRINTF_LU_745.@SCRATCH2
033     lcd_init.@SCRATCH1
033     @PRINTF_LU_745.@SCRATCH3
034     @PRINTF_LU_745.@SCRATCH4
035     @PRINTF_LU_745.@SCRATCH5
036     @PRINTF_LU_745.@SCRATCH6
037     @PRINTF_LU_745.@SCRATCH7
038     lcd_putc.c
039     @delay_ms1.P1
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_send_nibble.n
040     lcd_read_byte.high
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
042     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  Timer0_ISR
00002B  Init_GPIO
00003C  @delay_ms1
000052  lcd_send_nibble
000089  lcd_read_nibble
0000BA  lcd_send_byte
0000C2  lcd_read_byte
00011B  lcd_init
000164  InitTimer0
000171  lcd_gotoxy
000183  lcd_putc
0001AF  @I2C_WRITEU_129
0001C3  @I2C_READU_129
0001D3  leer_max128_channel
000209  @PRINTF_LU_745
00026E  @cinit1
00026E  MAIN
000290  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 3\Ejercicio 5\

Project Files:
    TP#3_Ejercicio5.c                                       [16-oct.-25 14:19  CRC=1028844D]
    TP#3_Ejercicio5.h                                       [16-oct.-25 10:59  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=8A1AA300
Program memory checksum=0000
Hex file CRC=6A75

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 3\Ejercicio 5\TP#3_Ejercicio5 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   TP#3_Ejercicio5.xsym
    Errors:      TP#3_Ejercicio5.err
    Ext Symbols: TP#3_Ejercicio5.esym
    INHX8:       TP#3_Ejercicio5.hex
    Symbols:     TP#3_Ejercicio5.sym
    List:        TP#3_Ejercicio5.lst
    Debug/COFF:  TP#3_Ejercicio5.cof
    Project:     TP#3_Ejercicio5.ccspjt
    Call Tree:   TP#3_Ejercicio5.tre
    Statistics:  TP#3_Ejercicio5.STA
