004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 resultado_adc
02A-02B dx_val
02C-02D dy_val
02E-02F dz_val
030     contador_ms
031     flag_segundo
032     @PSTRINGCN7_745.P1
032-033 @PRINTF_LD_745.P2
032     lcd_init.i
033-036 lcd_init.LCD_INIT_STRING
034     @PSTRINGCN7_745.@SCRATCH1
035     @PSTRINGCN7_745.@SCRATCH2
036     @PSTRINGCN7_745.@SCRATCH3
037     lcd_init.@SCRATCH1
038     @PRINTF_LD_745.@SCRATCH1
039     @PRINTF_LD_745.@SCRATCH2
03A     @PRINTF_LD_745.@SCRATCH3
03B     @PRINTF_LD_745.@SCRATCH4
03C     @PRINTF_LD_745.@SCRATCH5
03D     @PRINTF_LD_745.@SCRATCH6
03E     @PRINTF_LD_745.@SCRATCH7
03F     lcd_putc.c
040     lcd_gotoxy.x
040     @delay_ms1.P1
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.n
047     lcd_read_byte.high
048     lcd_read_nibble.n
048     lcd_read_byte.@SCRATCH1
049     lcd_read_nibble.@SCRATCH1
04A     leer_max128_channel.channel
04B     leer_max128_channel.control_byte
04C     leer_max128_channel.msb
04D     leer_max128_channel.lsb
04E     @I2C_READU_129.P1
04E     @I2C_WRITEU_129.P2
04E     leer_max128_channel.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00003E  @I2C_WRITEU_129
000052  @I2C_READU_129
000062  leer_max128_channel
0000A3  Timer0_ISR
0000C4  @const777.call
0000CF  Init_GPIO
0000D9  @delay_ms1
0000EE  lcd_send_nibble
000125  lcd_read_nibble
000156  lcd_send_byte
00015E  lcd_read_byte
0001B7  lcd_init
000200  InitTimer0
00020B  lcd_gotoxy
00021D  lcd_putc
000249  @PRINTF_LD_745
0002CB  @PSTRINGCN7_745
00031B  MAIN
00031B  @cinit1
00033D  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 3\Ejercicio 5\

Project Files:
    TP#3_Ejercicio5.c                                       [16-oct.-25 12:35  CRC=79B6EE7A]
    TP#3_Ejercicio5.h                                       [16-oct.-25 10:59  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=F3A90D2D
Program memory checksum=0000
Hex file CRC=C89C

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 3\Ejercicio 5\TP#3_Ejercicio5 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   TP#3_Ejercicio5.xsym
    Errors:      TP#3_Ejercicio5.err
    Ext Symbols: TP#3_Ejercicio5.esym
    INHX8:       TP#3_Ejercicio5.hex
    Symbols:     TP#3_Ejercicio5.sym
    List:        TP#3_Ejercicio5.lst
    Debug/COFF:  TP#3_Ejercicio5.cof
    Project:     TP#3_Ejercicio5.ccspjt
    Call Tree:   TP#3_Ejercicio5.tre
    Statistics:  TP#3_Ejercicio5.STA
