[PROJECT]
Target=TP1_Ejercicio4.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=TP1_Ejercicio4.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP1\TP1_Ejercicio4]
Type=4
[mru-list]
1=TP1_Ejercicio4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=12-08-2025
D1_L=10
D1_L1=[61905]Project Opened.
D1_L2=[61954]Started Editing.
D1_L3=[64239]Stopped Editing.
TotalEdit=56
TotalDebug=0
D1_E=39
D1_D=0
D1_L4=[64239]Project Closed.
D1_L5=[64278]Project Opened.
D1_L6=[64285]Project Closed.
D1_L7=[64368]Project Opened.
D1_L8=[64480]Project Closed.
D1_L9=[64539]Project Opened.
D1_L10=[64546]Project Closed.
D2=26-08-2025
D2_L=2
D2_L1=[45779]Project Opened.
D2_L2=[46125]Project Closed.
D3=02-09-2025
D3_L=8
D3_L1=[68729]Project Opened.
D3_L2=[69141]Started Editing.
D3_L3=[69820]Stopped Editing.
D3_L4=[69991]Started Editing.
D3_L5=[70471]Stopped Editing.
D3_L6=[72123]Started Editing.
D3_L7=[72546]Stopped Editing.
D3_E=17
D3_D=0
D3_L8=[72546]Project Closed.
D4=06-09-2025
D4_L=2
D4_L1=[49604]Project Opened.
D4_L2=[49614]Project Closed.

[Opened Files]
1=TP1_Ejercicio4.c
t1=49
2=..\TP0\Semaforo.c
t2=8
Count=2
[TP1_Ejercicio4.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=TP1_Ejercicio4 (main)
