[PROJECT]
Target=C:\Users\MPF\Desktop\Git\EDI II\Ejercicio2_main.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=Ejercicio2_main.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\EDI II\Ejercicio2_main]
Type=4
[mru-list]
1=Ejercicio2_main.c
[Units]
Count=1
1=Ejercicio2_main (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=09-09-2025
D1_L=4
D1_L1=[52035]Project Opened.
D1_L2=[52039]Started Editing.
D1_L3=[52201]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[52205]Project Closed.

[Opened Files]
1=Ejercicio2_main.c
t1=78
Count=1
