[PROJECT]
Target=Ejercicio3_main.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio3_main.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Ejercicio3_main]
Type=4
[mru-list]
1=Ejercicio3_main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=09-09-2025
D1_L=10
D1_L1=[77154]Project Opened.
D1_L2=[77166]Started Editing.
D1_L3=[77470]Stopped Editing.
D1_L4=[77945]Started Editing.
D1_L5=[78519]Stopped Editing.
D1_L6=[80485]Started Editing.
D1_L7=[82349]Stopped Editing.
D1_L8=[82527]Started Editing.
D1_L9=[83135]Stopped Editing.
TotalEdit=96
TotalDebug=0
D1_E=41
D1_D=0
D1_L10=[83135]Project Closed.
D2=10-09-2025
D2_L=12
D2_L1=[47428]Project Opened.
D2_L2=[47451]Started Editing.
D2_L3=[49090]Stopped Editing.
D2_L4=[49782]Started Editing.
D2_L5=[51411]Stopped Editing.
D2_L6=[51451]Started Editing.
D2_L7=[52057]Stopped Editing.
D2_L8=[52152]Started Editing.
D2_L9=[52447]Stopped Editing.
D2_E=55
D2_D=0
D2_L10=[52447]Project Closed.
D2_L11=[52497]Project Opened.
D2_L12=[52505]Started Editing.

[Opened Files]
1=Ejercicio3_main.c
t1=52
Count=2
2=Ejercicio3_main.h
t2=1
[Ejercicio3_main.c]
Type=4

[defines]
buildcount=15
[Units]
Count=1
1=Ejercicio3_main (main)
