[PROJECT]
Target=Ejercicio1_TP2.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio1_TP2.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP2\Ejercicio1_TP2]
Type=4
[mru-list]
1=Ejercicio1_TP2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=09-09-2025
D1_L=12
D1_L1=[45802]Project Opened.
D1_L2=[45836]Started Editing.
D1_L3=[46322]Stopped Editing.
D1_L4=[46346]Started Editing.
D1_L5=[48861]Stopped Editing.
D1_L6=[49883]Started Editing.
D1_L7=[51989]Stopped Editing.
TotalEdit=76
TotalDebug=0
D1_E=76
D1_D=0
D1_L8=[51989]Project Closed.
D1_L9=[52000]Project Opened.
D1_L10=[52001]Project Closed.
D1_L11=[52002]Project Opened.
D1_L12=[52299]Started Editing.

[Opened Files]
1=..\TP1\Timers_EJ4.c
t1=85
2=Ejercicio1_TP2.c
t2=85
Count=4
3=..\Antirebote\main.c
t3=66
4=..\TP0\Semaforo.c
t4=66
[Ejercicio1_TP2.c]
Type=4

[defines]
buildcount=21
[Units]
Count=1
1=Ejercicio1_TP2 (main)
