[PROJECT]
Target=C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio4_TP2.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=Ejercicio4_TP2.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio4_TP2]
Type=4
[mru-list]
1=Ejercicio4_TP2.c
[Units]
Count=1
1=Ejercicio4_TP2 (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=11-09-2025
D1_L=8
D1_L1=[41187]Project Opened.
D1_L2=[41198]Started Editing.
D1_L3=[41468]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[41469]Project Closed.
D1_L5=[41498]Project Opened.
D1_L6=[41554]Started Editing.
D1_L7=[42280]Stopped Editing.
D1_L8=[42310]Started Editing.

[Opened Files]
1=Ejercicio4_TP2.c
t1=1
2=Ejercicio4_TP2.h
t2=75
Count=1
