004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A.0   estado_actual
02B-02C contador_ms
02D-02E contador_3s
02F     flag_segundo
030     flag_3segundo
031     posicion
032     linea
033-037 mensaje
038-039 @sprintf_string
03A-03B strlen.s
03A     lcd_init.i
03A     maquina.@SCRATCH1
03A     @PSTRINGC7_840.@SCRATCH1
03A     @PSTRINGR_840.@SCRATCH1
03B-03E lcd_init.LCD_INIT_STRING
03B     @PSTRINGC7_840.@SCRATCH2
03B     @PSTRINGR_840.@SCRATCH2
03C-03D strlen.sc
03C     @PSTRINGC7_840.@SCRATCH3
03D     lcd_putc.c
03E     lcd_gotoxy.x
03E     strlen.@SCRATCH1
03F     @delay_ms1.P1
03F     lcd_gotoxy.y
03F     lcd_init.@SCRATCH1
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_read_byte.high
045     lcd_send_nibble.n
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00003E  Timer0_ISR
000063  @const871.call
00006B  @const876.call
000071  Init_GPIO
000078  @delay_ms1
00008E  lcd_send_nibble
0000C5  lcd_read_nibble
0000F6  lcd_send_byte
0000FE  lcd_read_byte
000157  lcd_init
0001A0  InitTimer0
0001AD  lcd_gotoxy
0001BF  lcd_putc
0001EB  @PSTRINGC7_840
000235  maquina
00026C  @PSTRINGR_840
000282  strlen
0002B1  MAIN
0002B1  @cinit1
0002C5  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\

Project Files:
    Ejercicio3_main.c                                       [10-sep.-25 14:43  CRC=6940F52E]
    Ejercicio3_main.h                                       [10-sep.-25 14:39  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [04-dic.-19 10:56  CRC=428BEDCB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=DC5AEFB7
Program memory checksum=0000
Hex file CRC=86C2

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio3_main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio3_main.xsym
    Errors:      Ejercicio3_main.err
    Ext Symbols: Ejercicio3_main.esym
    INHX8:       Ejercicio3_main.hex
    Symbols:     Ejercicio3_main.sym
    List:        Ejercicio3_main.lst
    Debug/COFF:  Ejercicio3_main.cof
    Project:     Ejercicio3_main.ccspjt
    Call Tree:   Ejercicio3_main.tre
    Statistics:  Ejercicio3_main.STA
