004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     contador_ms
029     flag_segundo
02A     b1
02B     b2
02C     b3
02D-02E @sprintf_string
030     maquina.@SCRATCH1
031     maquina.@SCRATCH2
031     @PSTRINGC7_9600_106_105.@SCRATCH1
032     @PSTRINGCN7_9600_106_105.P1
032     @PSTRINGR_9600_106_105.@SCRATCH1
032     @PSTRINGC7_9600_106_105.@SCRATCH2
033     @PSTRINGR_9600_106_105.@SCRATCH2
033     @PSTRINGC7_9600_106_105.@SCRATCH3
034     @PSTRINGCN7_9600_106_105.@SCRATCH1
035     @PSTRINGCN7_9600_106_105.@SCRATCH2
036     @PSTRINGCN7_9600_106_105.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00003E  Timer0_ISR
00004B  @const737.call
000052  @const738.call
00005A  @const739.call
000065  @const746.call
00006C  @const747.call
000074  @const748.call
00007F  @const749.call
000086  @const750.call
00008E  @const751.call
000099  @const752.call
0000A7  @PSTRINGCN7_9600_106_105
0000FD  @PSTRINGR_9600_106_105
000111  maquina
0001A0  @PSTRINGC7_9600_106_105
0001EF  @cinit1
0001EF  MAIN
00020A  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\

Project Files:
    Ejercicio1_TP3.c                                        [07-oct-25 13:20  CRC=7CBDF188]
    Ejercicio1_TP3.h                                        [23-sept-25 14:34  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=2A0950C6
Program memory checksum=0000
Hex file CRC=F064

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\Ejercicio1_TP3 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio1_TP3.xsym
    Errors:      Ejercicio1_TP3.err
    Ext Symbols: Ejercicio1_TP3.esym
    INHX8:       Ejercicio1_TP3.hex
    Symbols:     Ejercicio1_TP3.sym
    List:        Ejercicio1_TP3.lst
    Debug/COFF:  Ejercicio1_TP3.cof
    Project:     Ejercicio1_TP3.ccspjt
    Call Tree:   Ejercicio1_TP3.tre
    Statistics:  Ejercicio1_TP3.STA
