004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     estado_actual
029     valor
02A     flag_pulsado
02B     flag_segundo
02C     flanco_d
02D     flanco_a
02E     EscribirDisplay.valor
02E     EstadoPulsador.res
02E     lcd_init.i
02E     MaquinaEstado.@SCRATCH1
02F     @PRINTF_D_745.P1
02F-032 lcd_init.LCD_INIT_STRING
02F     @PSTRINGCN7_745.P1
030     @PRINTF_D_745.P1
031     @PSTRINGCN7_745.@SCRATCH1
032     @PSTRINGCN7_745.@SCRATCH2
033     lcd_init.@SCRATCH1
033     @PSTRINGCN7_745.@SCRATCH3
034     @PRINTF_D_745.@SCRATCH1
035     @PRINTF_D_745.@SCRATCH2
036     @PRINTF_D_745.@SCRATCH3
037     @PRINTF_D_745.@SCRATCH4
038     @DIV88.P1
038     lcd_putc.c
039     lcd_gotoxy.x
039     @DIV88.P1
039     @delay_ms1.P2
03A     lcd_gotoxy.y
03A     @DIV88.@SCRATCH1
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_send_nibble.n
040     lcd_read_byte.high
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
042     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00003E  Timer0_ISR
000045  @const779.call
00004B  @const788.call
000051  InitGPIO
000059  @delay_ms1
00006F  lcd_send_nibble
0000A6  lcd_read_nibble
0000D7  lcd_send_byte
0000DF  lcd_read_byte
000138  lcd_init
000181  InitTimer0
00018E  lcd_gotoxy
0001A0  lcd_putc
0001CC  @PSTRINGCN7_745
00021C  @DIV88
000231  @PRINTF_D_745
000288  EstadoPulsador
000292  MaquinaEstado
0002A7  EscribirDisplay
0002D9  @goto33189
0002E1  @cinit1
0002E1  MAIN
0002F3  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\

Project Files:
    AntiRebote3.c                                           [28-ago-25 14:27  CRC=05910CD3]
    AntiRebote3.h                                           [28-ago-25 13:54  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb-16 09:05  CRC=D1A6378A]

Source signature=7F832B86
Program memory checksum=0000
Hex file CRC=11A1

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\AntiRebote3 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   AntiRebote3.xsym
    Errors:      AntiRebote3.err
    Ext Symbols: AntiRebote3.esym
    INHX8:       AntiRebote3.hex
    Symbols:     AntiRebote3.sym
    List:        AntiRebote3.lst
    Debug/COFF:  AntiRebote3.cof
    Project:     AntiRebote3.ccspjt
    Call Tree:   AntiRebote3.tre
    Statistics:  AntiRebote3.STA
