004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     overflow_count
025     rb1_state
026     rb0_prev
027     led_state
028     MAIN.rb0_curr
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  TIMER0_ISR
00003D  InitGPIO
000046  InitTimer0
000054  MAIN
000054  @cinit1
000064  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 1 (Timer)\

Project Files:
    Ejercicio 1 Timer.c                                     [07-sept-25 20:07  CRC=254A5807]
    Ejercicio 1 Timer.h                                     [07-sept-25 18:14  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=D295B745
Program memory checksum=0000
Hex file CRC=538B

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 1 (Timer)\Ejercicio 1 Timer (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio 1 Timer.xsym
    Errors:      Ejercicio 1 Timer.err
    Ext Symbols: Ejercicio 1 Timer.esym
    INHX8:       Ejercicio 1 Timer.hex
    Symbols:     Ejercicio 1 Timer.sym
    List:        Ejercicio 1 Timer.lst
    Debug/COFF:  Ejercicio 1 Timer.cof
    Project:     Ejercicio 1 Timer.ccspjt
    Call Tree:   Ejercicio 1 Timer.tre
    Statistics:  Ejercicio 1 Timer.STA
