004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     estado_actual
029-02A resultado_adc
02B     flag_adc
02C     flag_RB0
02D     contador_ms
02E     flag_segundo
02F-030 @sprintf_string
031     lcd_init.i
031-032 @PRINTF_LD_745.P1
031     @PSTRINGCN7_745.P2
031     @PSTRINGC7_745.@SCRATCH1
032-035 lcd_init.LCD_INIT_STRING
032     @PSTRINGC7_745.@SCRATCH2
033     @PSTRINGC7_745.@SCRATCH3
034     @PSTRINGCN7_745.@SCRATCH1
035     @PSTRINGCN7_745.@SCRATCH2
036     lcd_init.@SCRATCH1
036     @PSTRINGCN7_745.@SCRATCH3
038     @PRINTF_LD_745.@SCRATCH1
039     @PRINTF_LD_745.@SCRATCH2
03A     @PRINTF_LD_745.@SCRATCH3
03B     @PRINTF_LD_745.@SCRATCH4
03C     @PRINTF_LD_745.@SCRATCH5
03D     @PRINTF_LD_745.@SCRATCH6
03E     @PRINTF_LD_745.@SCRATCH7
03F     lcd_putc.c
040     @delay_ms1.P1
040     lcd_gotoxy.x
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.n
048     lcd_read_nibble.n
048     lcd_read_byte.@SCRATCH1
049     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  @const778.call
00004D  Timer0_ISR
00005A  EXT_ISR
00005F  ISR_ADC
000072  @const783.call
000077  Init_GPIO
0000B8  @delay_ms1
0000CD  lcd_send_nibble
000104  lcd_read_nibble
000135  lcd_send_byte
00013D  lcd_read_byte
000196  lcd_init
0001DF  Init_ADC
0001F7  InitTimer0
000202  lcd_gotoxy
000214  lcd_putc
000240  maquina
000259  @PSTRINGC7_745
0002A6  @PSTRINGCN7_745
0002FB  @PRINTF_LD_745
000386  MAIN
000386  @cinit1
00039B  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP2\

Project Files:
    Ejercicio6_TP2.c                                        [11-sept-25 14:08  CRC=2B4BFC98]
    Ejercicio6_TP2.h                                        [11-sept-25 12:22  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb-16 09:05  CRC=D1A6378A]

Source signature=A53E1B4B
Program memory checksum=0000
Hex file CRC=2496

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP2\Ejercicio6_TP2 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio6_TP2.xsym
    Errors:      Ejercicio6_TP2.err
    Ext Symbols: Ejercicio6_TP2.esym
    INHX8:       Ejercicio6_TP2.hex
    Symbols:     Ejercicio6_TP2.sym
    List:        Ejercicio6_TP2.lst
    Debug/COFF:  Ejercicio6_TP2.cof
    Project:     Ejercicio6_TP2.ccspjt
    Call Tree:   Ejercicio6_TP2.tre
    Statistics:  Ejercicio6_TP2.STA
