004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     flag_PB4
025     flag_PB5
026     contador_PB4
027     contador_PB5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000024  TIMER0_ISR
000050  RB_ISR
0000C9  InitGPIO
0000F7  InitTimer0
000104  InitInterrupts
00010E  MAIN
00010E  @cinit1
00011E  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio4 (Timer)\

Project Files:
    Ejercicio4_timer.c                                      [20-sept-25 11:22  CRC=C3DC3479]
    Ejercicio4_timer.h                                      [03-sept-25 13:39  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=712793B7
Program memory checksum=0000
Hex file CRC=A2EF

Units:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio4 (Timer)\Ejercicio4_timer (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio4_timer.xsym
    Errors:      Ejercicio4_timer.err
    Ext Symbols: Ejercicio4_timer.esym
    INHX8:       Ejercicio4_timer.hex
    Symbols:     Ejercicio4_timer.sym
    List:        Ejercicio4_timer.lst
    Debug/COFF:  Ejercicio4_timer.cof
    Project:     Ejercicio4_timer.ccspjt
    Call Tree:   Ejercicio4_timer.tre
    Statistics:  Ejercicio4_timer.STA
