ÀÄEjercicio4_timer
   ÃÄMAIN  0/170  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInitGPIO  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcopiar_pin  0/39  Ram=3
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/26  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/32  Ram=6
   ³  ÃÄcopiar_pin  0/39  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄcopiar_pin  0/39  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄcopiar_pin  0/39  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÀÄTIMER0_ISR  0/6  Ram=0
