[PROJECT]
Target=Ejercicio4_timer.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio4_timer.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Ejercicio4 (Timer)\Ejercicio4_timer]
Type=4
[mru-list]
1=Ejercicio4_timer.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=27-08-2025
D1_L=10
D1_L1=[53530]Project Opened.
D1_L2=[53569]Started Editing.
D1_L3=[53947]Stopped Editing.
D1_L4=[54007]Started Editing.
D1_L5=[55333]Stopped Editing.
D1_L6=[55540]Started Editing.
D1_L7=[56433]Stopped Editing.
D1_L8=[56569]Started Editing.
D1_L9=[57350]Stopped Editing.
TotalEdit=49
TotalDebug=0
D1_E=37
D1_D=0
D1_L10=[73885]Project Closed.
D2=28-08-2025
D2_L=3
D2_L1=[81230]Project Opened.
D2_L2=[81242]Project Closed.
D2_L3=[81253]Project Opened.
D3=30-08-2025
D3_L=1
D3_L1=[60700]Project Closed.
D4=01-09-2025
D4_L=1
D4_L1=[59647]Project Opened.
D5=02-09-2025
D5_L=3
D5_L1=[55773]Project Closed.
D5_L2=[56980]Project Opened.
D5_L3=[57187]Project Closed.
D6=19-09-2025
D6_L=12
D6_L1=[37873]Project Opened.
D6_L2=[38168]Started Editing.
D6_L3=[38474]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[38659]Project Closed.
D6_L5=[63503]Project Opened.
D6_L6=[63511]Project Closed.
D6_L7=[74819]Project Opened.
D6_L8=[75015]Project Closed.
D6_L9=[75530]Project Opened.
D6_L10=[75878]Project Closed.
D6_L11=[75908]Project Opened.
D6_L12=[76005]Project Closed.
D7=20-09-2025
D7_L=6
D7_L1=[39939]Project Opened.
D7_L2=[40220]Started Editing.
D7_L3=[41096]Stopped Editing.
D7_L4=[41558]Started Editing.
D7_L5=[41609]Stopped Editing.
D7_E=11
D7_D=0
D7_L6=[41609]Project Closed.
D8=24-09-2025
D8_L=2
D8_L1=[55185]Project Opened.
D8_L2=[55896]Project Closed.

[Opened Files]
1=Ejercicio4_timer.c
t1=85
2=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.c
t2=35
3=..\..\..\..\Downloads\Antirebote\Antirebote\main.c
t3=1
4=..\Ejercicio2 (Compuertas)\Ejercicio2_compuertas.c
t4=9
Count=1
[Ejercicio4_timer.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=Ejercicio4_timer (main)
