004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     contador_ms
029     flag_segundo
02A-02B @sprintf_string
02C-02F MAIN.temperatura
030-033 @PRINTF_L32D_725FPFPF.P1
030     @PSTRINGCN7_725.P2
030     lcd_comando.comando
030     leer_temperatura_LM75.msb
030-033 lcd_mostrar_float.num
031     leer_temperatura_LM75.lsb
031     @delay_ms1.P1
031     @PSTRINGC7_774.@SCRATCH1
031     @PSTRINGC7_725.@SCRATCH1
031     @PSTRINGCN7_725.@SCRATCH1
031     lcd_comando.@SCRATCH1
032-035 leer_temperatura_LM75.temperatura
032     @PSTRINGC7_774.@SCRATCH2
032     @PSTRINGC7_725.@SCRATCH2
032     @PSTRINGCN7_725.@SCRATCH2
033     @PSTRINGC7_774.@SCRATCH3
033     @PSTRINGC7_725.@SCRATCH3
033     @PSTRINGCN7_725.@SCRATCH3
034     @PRINTF_L32D_725FPFPF.P1
034     lcd_mostrar_float.entero
035     lcd_mostrar_float.decimales
036     @I2C_READU_129.P1
038     @PRINTF_U_774.P1
038-03B @ADDFF.P2
038-03B @SFTOI.P3
038-039 @ITOF.P4
038     @PRINTF_L32D_725FPFPF.@SCRATCH1
038     lcd_mostrar_float.@SCRATCH1
039     @PRINTF_U_774.P1
039     @PRINTF_L32D_725FPFPF.@SCRATCH2
039     lcd_mostrar_float.@SCRATCH2
03A     lcd_texto.letra
03A     @DIV88.P1
03A     @PRINTF_L32D_725FPFPF.@SCRATCH3
03A     lcd_mostrar_float.@SCRATCH3
03B     @DIV88.P1
03B     @PRINTF_L32D_725FPFPF.@SCRATCH4
03B     lcd_texto.@SCRATCH1
03B     lcd_mostrar_float.@SCRATCH4
03C-03F @ADDFF.P1
03C     lcd_enviar_4bits.nibble
03C     @PRINTF_L32D_725FPFPF.@SCRATCH5
03C     @DIV88.@SCRATCH1
03D     lcd_enviar_4bits.es_texto
03D     @PRINTF_L32D_725FPFPF.@SCRATCH6
03E     lcd_enviar_4bits.byte_i2c
03E     @PRINTF_L32D_725FPFPF.@SCRATCH7
03F     @PRINTF_L32D_725FPFPF.@SCRATCH8
03F     lcd_enviar_4bits.@SCRATCH1
040-043 @FTOSD.P1
040-043 @MULFF.P2
040     @PUTCHAR_1_.P3
040-043 @DIV3232.P4
040     @I2C_WRITEU_129.P5
040     @ADDFF.@SCRATCH1
041     @ADDFF.@SCRATCH2
042     @ADDFF.@SCRATCH3
043     @ADDFF.@SCRATCH4
044-047 @MULFF.P1
044-047 @DIV3232.P2
044     @FTOSD.@SCRATCH1
044     @ADDFF.@SCRATCH5
045     @ADDFF.@SCRATCH6
046     @ADDFF.@SCRATCH7
047     @ADDFF.@SCRATCH8
048     @MULFF.@SCRATCH1
048     @DIV3232.@SCRATCH1
049     @MULFF.@SCRATCH2
049     @DIV3232.@SCRATCH2
04A     @MULFF.@SCRATCH3
04A     @DIV3232.@SCRATCH3
04B     @MULFF.@SCRATCH4
04B     @DIV3232.@SCRATCH4
04C     @MULFF.@SCRATCH5
04C     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00003E  Timer0_ISR
00004B  @const788.call
000052  @const793.call
00005F  @const796.call
000063  @const798.call
00006E  @delay_ms1
000084  @I2C_WRITEU_129
000098  lcd_enviar_4bits
0000B2  lcd_comando
0000CF  lcd_iniciar
000102  InitTimer0
00010F  lcd_texto
00012B  @PSTRINGC7_774
000175  @PUTCHAR_1_
00019B  @PSTRINGC7_725
0001E6  @I2C_READU_129
0001F6  @ITOF
000213  @ADDFF
000355  leer_temperatura_LM75
0003A4  @SFTOI
0003C3  @MULFF
000438  @DIV88
00044D  @PRINTF_U_774
000482  lcd_mostrar_float
0004D4  @PSTRINGCN7_725
000525  @DIV3232
000572  @PRINTF_L32D_725FPFPF
000599  @FTOSD
000654  MAIN
000654  @cinit1
000674  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 3\Ejercicio 6\

Project Files:
    ejercicio6.c                                            [17-oct-25 18:53  CRC=B40C6067]
    ejercicio6.h                                            [16-oct-25 18:39  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb-16 09:05  CRC=D1A6378A]

Source signature=2DFE7F1A
Program memory checksum=0000
Hex file CRC=7B77

Units:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 3\Ejercicio 6\ejercicio6 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   ejercicio6.xsym
    Errors:      ejercicio6.err
    Ext Symbols: ejercicio6.esym
    INHX8:       ejercicio6.hex
    Symbols:     ejercicio6.sym
    List:        ejercicio6.lst
    Debug/COFF:  ejercicio6.cof
    Project:     ejercicio6.ccspjt
    Call Tree:   ejercicio6.tre
    Statistics:  ejercicio6.STA
