004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     contador_ms
021     flag_segundo
022-023 @sprintf_string
024-027 MAIN.temperatura
028-02B @PRINTF_L32D_725FPFPF.P1
028-02B lcd_mostrar_float.num
028     lcd_comando.comando
028     @PSTRINGCN7_725.P1
028     leer_temperatura_LM75.msb
028     @PSTRINGC7_738.@SCRATCH1
028     @PSTRINGC7_725.@SCRATCH1
029     @delay_ms1.P1
029     leer_temperatura_LM75.lsb
029     @PSTRINGC7_738.@SCRATCH2
029     @PSTRINGC7_725.@SCRATCH2
029     lcd_comando.@SCRATCH1
02A-02D leer_temperatura_LM75.temperatura
02A     @PSTRINGC7_738.@SCRATCH3
02A     @PSTRINGC7_725.@SCRATCH3
02B     @PSTRINGCN7_725.@SCRATCH1
02C     @PRINTF_L32D_725FPFPF.P1
02C     lcd_mostrar_float.entero
02C     @PSTRINGCN7_725.@SCRATCH2
02D     lcd_mostrar_float.decimales
02D     @PSTRINGCN7_725.@SCRATCH3
02E     @I2C_READU_129.P1
030     @PRINTF_U_738.P1
030-033 @SFTOI.P2
030-033 @ADDFF.P3
030-031 @ITOF.P4
030     @PRINTF_L32D_725FPFPF.@SCRATCH1
030     lcd_mostrar_float.@SCRATCH1
031     @PRINTF_U_738.P1
031     @PRINTF_L32D_725FPFPF.@SCRATCH2
031     lcd_mostrar_float.@SCRATCH2
032     @DIV88.P1
032     lcd_texto.letra
032     @PRINTF_L32D_725FPFPF.@SCRATCH3
032     lcd_mostrar_float.@SCRATCH3
033     @DIV88.P1
033     @PRINTF_L32D_725FPFPF.@SCRATCH4
033     lcd_texto.@SCRATCH1
033     lcd_mostrar_float.@SCRATCH4
034-037 @ADDFF.P1
034     lcd_enviar_4bits.nibble
034     @PRINTF_L32D_725FPFPF.@SCRATCH5
034     @DIV88.@SCRATCH1
035     lcd_enviar_4bits.es_texto
035     @PRINTF_L32D_725FPFPF.@SCRATCH6
036     lcd_enviar_4bits.byte_i2c
036     @PRINTF_L32D_725FPFPF.@SCRATCH7
037     @PRINTF_L32D_725FPFPF.@SCRATCH8
037     lcd_enviar_4bits.@SCRATCH1
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @PUTCHAR_1_.P3
038     i2c_enviar_byte_LCD.dato
038-03B @FTOSD.P1
038     @ADDFF.@SCRATCH1
039     @I2C_WRITEU_129.P1
039     @ADDFF.@SCRATCH2
03A     @ADDFF.@SCRATCH3
03B     @ADDFF.@SCRATCH4
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C     @FTOSD.@SCRATCH1
03C     @ADDFF.@SCRATCH5
03D     @ADDFF.@SCRATCH6
03E     @ADDFF.@SCRATCH7
03F     @ADDFF.@SCRATCH8
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  @const752.call
00000A  @const757.call
000017  @const759.call
00001B  @const761.call
000026  @delay_ms1
00003C  @I2C_WRITEU_129
000050  i2c_enviar_byte_LCD
000061  lcd_enviar_4bits
000077  lcd_comando
000087  lcd_iniciar
0000BA  InitTimer0
0000C7  lcd_texto
0000DA  @PSTRINGC7_738
000124  @PUTCHAR_1_
00014A  @PSTRINGC7_725
000195  @I2C_READU_129
0001A5  @ITOF
0001C2  @ADDFF
000304  leer_temperatura_LM75
000353  @SFTOI
000372  @MULFF
0003E7  @DIV88
0003FC  @PRINTF_U_738
000431  lcd_mostrar_float
000483  @PSTRINGCN7_725
0004D4  @DIV3232
000521  @PRINTF_L32D_725FPFPF
000548  @FTOSD
000603  @cinit1
000603  MAIN
000623  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 3\Ejercicio 6\

Project Files:
    ejercicio6.c                                            [16-oct-25 19:47  CRC=E688DBDE]
    ejercicio6.h                                            [16-oct-25 18:39  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=93D43B1C
Program memory checksum=0000
Hex file CRC=B046

Units:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 3\Ejercicio 6\ejercicio6 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   ejercicio6.xsym
    Errors:      ejercicio6.err
    Ext Symbols: ejercicio6.esym
    INHX8:       ejercicio6.hex
    Symbols:     ejercicio6.sym
    List:        ejercicio6.lst
    Debug/COFF:  ejercicio6.cof
    Project:     ejercicio6.ccspjt
    Call Tree:   ejercicio6.tre
    Statistics:  ejercicio6.STA
