ÀÄEjercicio5
   ÃÄMAIN  0/31  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInit_GPIO  0/55  Ram=0
   ³  ÃÄlcd_init  0/73  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/55  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/97  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/55  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/55  Ram=1
   ³  ÃÄkbd_init  0/2  Ram=0
   ³  ÃÄInitTimer0  0/11  Ram=0
   ³  ÀÄmaquina  0/221  Ram=0
   ³     ÃÄ@PSTRINGC7_745  0/74  Ram=4
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/97  Ram=3
   ³     ³  ³  ³     ÀÄ*
   ³     ³  ³  ÃÄlcd_send_byte  0/97  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄlcd_send_byte  0/97  Ram=3
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÀÄlcd_send_byte  0/97  Ram=3
   ³     ³  ³     ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄkbd_getc  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³     ³  ÀÄ@const759  0/13  Ram=0
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@const789  0/4  Ram=0
   ³     ÃÄ@PSTRINGC7_745  0/74  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@PSTRINGC7_745  0/74  Ram=4
   ³        ÀÄ*
   ÀÄTimer0_ISR  0/23  Ram=0
