[PROJECT]
Target=Ejercicio5.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio5.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Ejercicio5]
Type=4
[mru-list]
1=Ejercicio5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=04-11-2025
D1_L=11
D1_L1=[49878]Project Opened.
D1_L2=[49894]Started Editing.
D1_L3=[50194]Stopped Editing.
D1_L4=[50218]Started Editing.
D1_L5=[51557]Stopped Editing.
D1_L6=[51883]Started Editing.
D1_L7=[52519]Stopped Editing.
D1_L8=[52582]Started Editing.
D1_L9=[52906]Stopped Editing.
D1_L10=[53408]Started Editing.
D1_L11=[54289]Stopped Editing.
D2=14-11-2025
D2_L=4
D2_L1=[71864]Project Opened.
D2_L2=[72158]Started Editing.
D2_L3=[72704]Stopped Editing.
TotalEdit=42
TotalDebug=0
D2_E=10
D2_D=0
D2_L4=[72713]Project Closed.
D3=20-11-2025
D3_L=6
D3_L1=[66582]Project Opened.
D3_L2=[66667]Started Editing.
D3_L3=[68620]Stopped Editing.
D3_L4=[68637]Started Editing.
D3_L5=[68861]Stopped Editing.
D3_E=32
D3_D=0
D3_L6=[68861]Project Closed.

[Opened Files]
1=Ejercicio5.c
t1=155
Count=1
2=..\..\TP FINALL\TP_Final_Grupo11.c
t2=241
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=199
[Ejercicio5.c]
Type=4

[defines]
buildcount=27
[Units]
Count=1
1=Ejercicio5 (main)
