004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00D     kbd
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     kbd_getc.kbd_call_count
029.0   kbd_getc.kbd_down
02A     kbd_getc.last_key
02B     kbd_getc.col
02C     estado_actual
02D     contador_ms
02E     flag_tiempo_cumplido
02F     tecla
030     cont_digitos
031     cont_digitos_correctos
032-033 @sprintf_string
034     lcd_init.i
034     kbd_getc.kchar
034     @PSTRINGC7_745.@SCRATCH1
035     kbd_getc.row
035-038 lcd_init.LCD_INIT_STRING
035     @PSTRINGC7_745.@SCRATCH2
036     @MUL88.P1
036     kbd_getc.@SCRATCH1
036     @PSTRINGC7_745.@SCRATCH3
037     @MUL88.P1
037     lcd_putc.c
038     lcd_gotoxy.x
039     @delay_ms1.P1
039     lcd_gotoxy.y
039     lcd_init.@SCRATCH1
03A     lcd_gotoxy.address
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_send_nibble.n
03F     lcd_read_byte.high
040     lcd_read_nibble.n
040     lcd_read_byte.@SCRATCH1
041     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00003E  KEYS.call
00003F  KEYS.data
00004B  contra_real.call
00004C  contra_real.data
00004F  Timer0_ISR
000064  @const797.call
00006C  @const802.call
000071  @const803.call
000077  Init_GPIO
000081  @delay_ms1
000097  lcd_send_nibble
0000CE  lcd_read_nibble
0000FF  lcd_send_byte
000107  lcd_read_byte
000160  lcd_init
0001A9  kbd_init
0001AB  InitTimer0
0001B6  lcd_gotoxy
0001C8  lcd_putc
0001F4  @PSTRINGC7_745
00023E  maquina
00025F  kbd_getc
0002AF  @MUL88
00031D  @cinit1
00031D  MAIN
000330  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 5\

Project Files:
    Ejercicio5.c                                            [20-nov.-25 19:07  CRC=74195ADA]
    Ejercicio5.h                                            [04-nov.-25 13:51  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [25-may.-15 21:33  CRC=7C81F56B]

Source signature=15692CD9
Program memory checksum=0000
Hex file CRC=F671

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 5\Ejercicio5 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio5.xsym
    Errors:      Ejercicio5.err
    Ext Symbols: Ejercicio5.esym
    INHX8:       Ejercicio5.hex
    Symbols:     Ejercicio5.sym
    List:        Ejercicio5.lst
    Debug/COFF:  Ejercicio5.cof
    Project:     Ejercicio5.ccspjt
    Call Tree:   Ejercicio5.tre
    Statistics:  Ejercicio5.STA
