D G "__PCM__" 0 0 ""5.093""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""4-Nov-25""
D G "__TIME__" 0 0 ""13:49:28""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "* LCD"
D G "LCD_ENABLE_PIN" 0 12 "PIN_A1"
D G "LCD_RS_PIN" 0 13 "PIN_A2"
D G "LCD_RW_PIN" 0 14 "PIN_A3" "CONECTADO A GND SI NO LO USAMOS"
D G "LCD_DATA4" 0 15 "PIN_A4"
D G "LCD_DATA5" 0 16 "PIN_A0"
D G "LCD_DATA6" 0 17 "PIN_A6"
D G "LCD_DATA7" 0 18 "PIN_A7"
D G "__LCD_C__" 2 76 ""
T G "LCD_PIN_MAP" 2 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `41  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 112 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 2 113 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 2 120 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 2 121 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 2 128 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 2 129 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 2 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 187 "20"
