[PROJECT]
Target=Punto5.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Punto5.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Punto 5\Punto5]
Type=4
[mru-list]
1=Punto5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=19-09-2025
D1_L=6
D1_L1=[66533]Project Opened.
D1_L2=[66556]Started Editing.
D1_L3=[67343]Project Closed.
D1_L4=[72561]Project Opened.
D1_L5=[72773]Started Editing.
D1_L6=[74761]Stopped Editing.
TotalEdit=107
TotalDebug=0
D2=20-09-2025
D2_E=29
D2_D=0
D2_L=2
D2_L1=[41017]Project Closed.
D2_L2=[41019]Project Opened.
D3=17-10-2025
D3_L=11
D3_L1=[24627]Project Opened.
D3_L2=[25727]Started Editing.
D3_L3=[27920]Stopped Editing.
D3_L4=[29818]Started Editing.
D3_L5=[30652]Stopped Editing.
D3_L6=[30749]Started Editing.
D3_L7=[31077]Stopped Editing.
D3_L8=[31205]Started Editing.
D3_L9=[32088]Stopped Editing.
D3_L10=[32361]Started Editing.
D3_L11=[32836]Stopped Editing.
D4=31-10-2025
D4_L=7
D4_L1=[39474]Project Opened.
D4_L2=[39577]Started Editing.
D4_L3=[41150]Stopped Editing.
D4_L4=[41179]Started Editing.
D4_L5=[42599]Stopped Editing.
D4_L6=[42648]Started Editing.
D4_L7=[43131]Stopped Editing.
D5=03-11-2025
D5_E=43
D5_D=0
D5_L=1
D5_L1=[50550]Project Closed.
D6=04-11-2025
D6_L=8
D6_L1=[46386]Project Opened.
D6_L2=[46586]Started Editing.
D6_L3=[47229]Stopped Editing.
D6_E=35
D6_D=0
D6_L4=[47230]Project Closed.
D6_L5=[49682]Project Opened.
D6_L6=[49734]Project Closed.
D6_L7=[49754]Project Opened.
D6_L8=[49877]Project Closed.

[Opened Files]
1=Punto5.c
t1=174
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h
t2=1
Count=1
3=..\Punto 4\Ejercicio4_TP2.h
t3=1
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t4=1
[Punto5.c]
Type=4

[defines]
buildcount=34
[Units]
Count=1
1=Punto5 (main)
