004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00D     kbd
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     kbd_getc.kbd_call_count
029.0   kbd_getc.kbd_down
029.1   estado_actual
02A     kbd_getc.last_key
02B     kbd_getc.col
02C     contador_ms
02D     flag_segundo
02E     tecla
02F-031 cont_ing
032-034 contra_real
035     contador_boton_pres
036-037 @sprintf_string
038     lcd_init.i
038     comparadorcontra.j
038     kbd_getc.kchar
038     maquina.@SCRATCH1
038     @PSTRINGR_745.@SCRATCH1
039     kbd_getc.row
039-03C lcd_init.LCD_INIT_STRING
039     maquina.@SCRATCH2
039     @PSTRINGR_745.@SCRATCH2
039     comparadorcontra.@SCRATCH1
03A     @MUL88.P1
03A     kbd_getc.@SCRATCH1
03A     @PSTRINGC7_745.@SCRATCH1
03B     @MUL88.P1
03B     @PSTRINGC7_745.@SCRATCH2
03C     @PSTRINGC7_745.@SCRATCH3
03D     lcd_putc.c
03D     lcd_init.@SCRATCH1
03E     lcd_gotoxy.x
03E     @delay_ms1.P1
03F     lcd_gotoxy.y
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.n
045     lcd_read_byte.high
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  @const798.call
00003E  KEYS.call
00003F  KEYS.data
00004B  Timer0_ISR
000058  @const793.call
000060  @const799.call
000061  @const800.call
000077  @const802.call
00008B  Init_GPIO
0000B6  @delay_ms1
0000CC  lcd_send_nibble
000103  lcd_read_nibble
000134  lcd_send_byte
00013C  lcd_read_byte
000195  lcd_init
0001DE  kbd_init
0001E0  InitTimer0
0001EB  lcd_gotoxy
0001FD  lcd_putc
000229  @PSTRINGC7_745
000273  @PSTRINGR_745
000284  maquina
000295  kbd_getc
0002E5  @MUL88
000347  comparadorcontra
00037E  MAIN
00037E  @cinit1
000390  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Punto 5\

Project Files:
    Punto5.c                                                [19-sept-25 20:41  CRC=D8D6B348]
    Punto5.h                                                [19-sept-25 18:28  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb-16 09:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [25-may-15 21:33  CRC=7C81F56B]

Source signature=7A268547
Program memory checksum=0000
Hex file CRC=C0F3

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Punto 5\Punto5 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Punto5.xsym
    Errors:      Punto5.err
    Ext Symbols: Punto5.esym
    INHX8:       Punto5.hex
    Symbols:     Punto5.sym
    List:        Punto5.lst
    Debug/COFF:  Punto5.cof
    Project:     Punto5.ccspjt
    Call Tree:   Punto5.tre
    Statistics:  Punto5.STA
