[PROJECT]
Target=Punto5.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Punto5.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Punto 5\Punto5]
Type=4
[mru-list]
1=Punto5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=19-09-2025
D1_L=6
D1_L1=[66533]Project Opened.
D1_L2=[66556]Started Editing.
D1_L3=[67343]Project Closed.
D1_L4=[72561]Project Opened.
D1_L5=[72773]Started Editing.
D1_L6=[74761]Stopped Editing.
TotalEdit=29
TotalDebug=0
D2=20-09-2025
D2_E=29
D2_D=0
D2_L=2
D2_L1=[41017]Project Closed.
D2_L2=[41019]Project Opened.
D3=17-10-2025
D3_L=3
D3_L1=[24627]Project Opened.
D3_L2=[25727]Started Editing.
D3_L3=[27920]Stopped Editing.

[Opened Files]
1=..\..\Guia 3\Ejercicio 6\ejercicio6.c
t1=78
2=..\..\Guia 3\Ejercicio 5\TP3_Ejercicio5.c
t2=1
Count=3
3=..\Punto 6\Ejercicio6_TP2.c
t3=152
[Punto5.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=Punto5 (main)
