[PROJECT]
Target=C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Adaptacion punto 4\Adaptacion punto 4.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=Adaptacion punto 4.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 2\Adaptacion punto 4\Adaptacion punto 4]
Type=4
[mru-list]
1=Adaptacion punto 4.c
[Units]
Count=1
1=Adaptacion punto 4 (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=18-09-2025
D1_L=6
D1_L1=[77806]Project Opened.
D1_L2=[77811]Started Editing.
D1_L3=[78118]Stopped Editing.
D1_L4=[78408]Started Editing.
D1_L5=[78708]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L6=[79089]Project Closed.

[Opened Files]
1=Adaptacion punto 4.c
t1=1
Count=1
