004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00D     lcd
00D     lcdlat
020     estado_actual
021-022 @sprintf_string
023     lcd_init.i
023     maquina.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_747.@SCRATCH1
026     @PSTRINGC7_747.@SCRATCH2
027     @PSTRINGC7_747.@SCRATCH3
028     lcd_putc.c
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.x
029     @delay_ms1.P1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  @const771.call
000009  @const777.call
00000E  @const779.call
000014  Init_GPIO
00001C  @delay_ms1
000031  lcd_send_nibble
000040  lcd_read_nibble
000046  lcd_send_byte
00004C  lcd_read_byte
000088  lcd_init
0000C8  lcd_gotoxy
0000DA  lcd_putc
000106  @PSTRINGC7_747
000150  maquina
000194  @cinit1
000194  MAIN
00019F  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\punto 2\

Project Files:
    Ejercicio2_main.c                                       [09-sep.-25 21:19  CRC=35B548F5]
    Ejercicio2_main.h                                       [09-sep.-25 14:27  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=AFA767A8
Program memory checksum=0000
Hex file CRC=79B0

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\punto 2\Ejercicio2_main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio2_main.xsym
    Errors:      Ejercicio2_main.err
    Ext Symbols: Ejercicio2_main.esym
    INHX8:       Ejercicio2_main.hex
    Symbols:     Ejercicio2_main.sym
    List:        Ejercicio2_main.lst
    Debug/COFF:  Ejercicio2_main.cof
    Project:     Ejercicio2_main.ccspjt
    Call Tree:   Ejercicio2_main.tre
    Statistics:  Ejercicio2_main.STA
