[PROJECT]
Target=Ejercicio 4 timer final.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio 4 timer final.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 4  Timer final\Ejercicio 4 timer final]
Type=4
[mru-list]
1=Ejercicio 4 timer final.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=02-09-2025
D1_L=6
D1_L1=[71814]Project Opened.
D1_L2=[71864]Started Editing.
D1_L3=[72726]Stopped Editing.
D1_L4=[72860]Started Editing.
D1_L5=[73508]Stopped Editing.
TotalEdit=51
TotalDebug=0
D1_E=16
D1_D=0
D1_L6=[73734]Project Closed.
D2=03-09-2025
D2_L=9
D2_L1=[66623]Project Opened.
D2_L2=[66705]Started Editing.
D2_L3=[69045]Stopped Editing.
D2_L4=[71037]Started Editing.
D2_L5=[71046]Stopped Editing.
D2_E=35
D2_D=0
D2_L6=[71046]Project Closed.
D2_L7=[71112]Project Opened.
D2_L8=[71390]Started Editing.
D2_L9=[71907]Stopped Editing.

[Opened Files]
1=Ejercicio 4 timer final.c
t1=77
2=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.c
t2=18
3=..\AntiRebote\AntiRebote3.c
t3=70
Count=5
4=Ejercicio 4 timer final.h
t4=1
5=..\Ejercicio2 (Compuertas)\Ejercicio2_compuertas.h
t5=1
[Ejercicio 4 timer final.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=Ejercicio 4 timer final (main)
