004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.contador
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  tabla.call
000004  tabla.data
00000E  Init_GPIO
000019  @delay_ms1
00002F  @cinit1
00002F  main
000037  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\

Project Files:
    ejercicio5c_main.c                                      [19-ago.-25 19:34  CRC=204429CB]
    main.h                                                  [19-ago.-25 17:45  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h  [21-feb.-20 15:48  CRC=D6A5AF9F]

Source signature=CD8F8909
Program memory checksum=0000
Hex file CRC=555B

Units:
    C:\Users\MPF\Desktop\Git\ejercicio5c_main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   ejercicio5c_main.xsym
    Errors:      ejercicio5c_main.err
    Ext Symbols: ejercicio5c_main.esym
    INHX8:       ejercicio5c_main.hex
    Symbols:     ejercicio5c_main.sym
    List:        ejercicio5c_main.lst
    Debug/COFF:  ejercicio5c_main.cof
    Project:     ejercicio5c_main.ccspjt
    Call Tree:   ejercicio5c_main.tre
    Statistics:  ejercicio5c_main.STA
