ÀÄEjercicio2_TP3_V2
   ÃÄMAIN  0/50  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄInit_GPIO  0/11  Ram=0
   ³  ÃÄInitTimer0  0/11  Ram=0
   ³  ÀÄmaquina  0/291  Ram=5
   ³     ÃÄ@PSTRINGC7_9600_106_105  0/80  Ram=3
   ³     ÃÄ@PSTRINGC7_9600_106_105  0/80  Ram=3
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÃÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÀÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÃÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÃÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_9600_106_105  0/80  Ram=3
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÃÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÃÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_9600_106_105  0/86  Ram=6
   ³     ÀÄ@PRINTF_U_9600_106_105  0/62  Ram=2
   ³        ÀÄ*
   ÃÄRDA_isr  0/109  Ram=0
   ÀÄTimer0_ISR  0/14  Ram=0
