004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     contador_ms
029     flag_segundo
02A     contador
02B     accion
02C     esperando_mostrado
02D     c1
02E     c2
02F     N
030-031 @sprintf_string
034     maquina.@SCRATCH1
034     @PSTRINGC7_9600_106_105.@SCRATCH1
035     maquina.@SCRATCH2
035     @PSTRINGC7_9600_106_105.@SCRATCH2
036     maquina.@SCRATCH3
036     @PSTRINGC7_9600_106_105.@SCRATCH3
037     @PRINTF_U_9600_106_105.P1
037     @PSTRINGCN7_9600_106_105.P2
038     @PRINTF_U_9600_106_105.P1
039     @DIV88.P1
03A     @DIV88.P1
03A     @PSTRINGCN7_9600_106_105.@SCRATCH1
03B     @PSTRINGCN7_9600_106_105.@SCRATCH2
03B     @DIV88.@SCRATCH1
03C     @PSTRINGCN7_9600_106_105.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000047  RDA_isr
0000B4  Timer0_ISR
0000C2  @const741.call
0000CA  @const746.call
0000D7  @const748.call
0000E3  @const757.call
0000F1  @const758.call
0000F6  @const759.call
0000FB  @const760.call
000100  Init_GPIO
00010B  InitTimer0
000116  @PSTRINGC7_9600_106_105
000166  @PSTRINGCN7_9600_106_105
0001BC  @DIV88
0001D1  @PRINTF_U_9600_106_105
00020F  maquina
000332  MAIN
000332  @cinit1
000355  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\

Project Files:
    Ejercicio2_TP3_V2.c                                     [09-oct-25 14:00  CRC=231C5F97]
    Ejercicio2_TP3_V2.h                                     [07-oct-25 18:34  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=D067BED5
Program memory checksum=0000
Hex file CRC=E7AE

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP3\Ejercicio2_TP3_V2 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio2_TP3_V2.xsym
    Errors:      Ejercicio2_TP3_V2.err
    Ext Symbols: Ejercicio2_TP3_V2.esym
    INHX8:       Ejercicio2_TP3_V2.hex
    Symbols:     Ejercicio2_TP3_V2.sym
    List:        Ejercicio2_TP3_V2.lst
    Debug/COFF:  Ejercicio2_TP3_V2.cof
    Project:     Ejercicio2_TP3_V2.ccspjt
    Call Tree:   Ejercicio2_TP3_V2.tre
    Statistics:  Ejercicio2_TP3_V2.STA
