004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     overflow_count
025     RB_ISR.valorPB
026     RB_ISR.@SCRATCH1
027     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000024  TIMER0_ISR
00003D  RB_ISR
00004B  @delay_ms1
00009D  InitGPIO
0000BB  InitTimer0
0000C8  InitInterrupts
0000D2  MAIN
0000D2  @cinit1
0000DF  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 4  Timer final\

Project Files:
    Ejercicio 4 timer final.c                               [07-sept-25 16:47  CRC=9C028FC5]
    Ejercicio 4 timer final.h                               [03-sept-25 19:44  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=494DEF03
Program memory checksum=0000
Hex file CRC=42B2

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 4  Timer final\Ejercicio 4 timer final (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio 4 timer final.xsym
    Errors:      Ejercicio 4 timer final.err
    Ext Symbols: Ejercicio 4 timer final.esym
    INHX8:       Ejercicio 4 timer final.hex
    Symbols:     Ejercicio 4 timer final.sym
    List:        Ejercicio 4 timer final.lst
    Debug/COFF:  Ejercicio 4 timer final.cof
    Project:     Ejercicio 4 timer final.ccspjt
    Call Tree:   Ejercicio 4 timer final.tre
    Statistics:  Ejercicio 4 timer final.STA
