004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.sw1
022     main.sw2
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  InitGPIO
00000C  @delay_ms1
000022  main
000022  @cinit1
00002D  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\

Project Files:
    Ejercicio3_compuertas.c                                 [02-sept-25 15:51  CRC=F3748A1E]
    Ejercicio3_compuertas.h                                 [02-sept-25 15:48  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h  [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=A0BFE95C
Program memory checksum=0000
Hex file CRC=A704

Units:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Ejercicio3_compuertas (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio3_compuertas.xsym
    Errors:      Ejercicio3_compuertas.err
    Ext Symbols: Ejercicio3_compuertas.esym
    INHX8:       Ejercicio3_compuertas.hex
    Symbols:     Ejercicio3_compuertas.sym
    List:        Ejercicio3_compuertas.lst
    Debug/COFF:  Ejercicio3_compuertas.cof
    Project:     Ejercicio3_compuertas.ccspjt
    Call Tree:   Ejercicio3_compuertas.tre
    Statistics:  Ejercicio3_compuertas.STA
