[PROJECT]
Target=Ejercicio 1 Timer.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio 1 Timer.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 1 (Timer)\Ejercicio 1 Timer]
Type=4
[mru-list]
1=Ejercicio 1 Timer.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-09-2025
D1_L=13
D1_L1=[65678]Project Opened.
D1_L2=[65716]Started Editing.
D1_L3=[66511]Stopped Editing.
D1_L4=[67150]Started Editing.
D1_L5=[68761]Stopped Editing.
D1_L6=[71252]Started Editing.
D1_L7=[72024]Stopped Editing.
D1_L8=[72124]Started Editing.
D1_L9=[72702]Stopped Editing.
D1_L10=[73650]Started Editing.
D1_L11=[75181]Stopped Editing.
D1_L12=[83114]Started Editing.
D1_L13=[86035]Stopped Editing.

[Opened Files]
1=Ejercicio 1 Timer.c
t1=41
2=..\Ejercicio 4  Timer final\Ejercicio 4 timer final.c
t2=1
Count=4
3=..\AntiRebote\AntiRebote3.c
t3=1
4=..\..\..\..\..\OneDrive\Documentos\Facultad\Electronica Digital 2\Guia 1\Guia 1\Ej11\main.c
t4=109
[Ejercicio 1 Timer.c]
Type=4

[defines]
buildcount=20
[Units]
Count=1
1=Ejercicio 1 Timer (main)
