[PROJECT]
Target=Ejercicio 1 Timer.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio 1 Timer.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio 1 (Timer)\Ejercicio 1 Timer]
Type=4
[mru-list]
1=Ejercicio 1 Timer.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-09-2025
D1_L=5
D1_L1=[65678]Project Opened.
D1_L2=[65716]Started Editing.
D1_L3=[66511]Stopped Editing.
D1_L4=[67150]Started Editing.
D1_L5=[68761]Stopped Editing.

[Opened Files]
1=Ejercicio 1 Timer.c
t1=29
2=..\Ejercicio 4  Timer final\Ejercicio 4 timer final.c
t2=56
Count=2
[Ejercicio 1 Timer.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=Ejercicio 1 Timer (main)
