004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 resultado_adc
026     resultado_dac
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000021  ISR_ADC
000048  Init_GPIO
000059  Init_ADC
000069  Init_DAC
00006F  MAIN
00006F  @cinit1
00007E  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 7\

Project Files:
    Ejercicio7_TP2.c                                        [21-nov.-25 13:59  CRC=63D153F2]
    Ejercicio7_TP2.h                                        [14-oct.-25 13:14  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]

Source signature=111CB330
Program memory checksum=0000
Hex file CRC=F901

Units:
    C:\Users\MPF\Desktop\Git\Electr-nica-Digital-2\Guia 2\Punto 7\Ejercicio7_TP2 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio7_TP2.xsym
    Errors:      Ejercicio7_TP2.err
    Ext Symbols: Ejercicio7_TP2.esym
    INHX8:       Ejercicio7_TP2.hex
    Symbols:     Ejercicio7_TP2.sym
    List:        Ejercicio7_TP2.lst
    Debug/COFF:  Ejercicio7_TP2.cof
    Project:     Ejercicio7_TP2.ccspjt
    Call Tree:   Ejercicio7_TP2.tre
    Statistics:  Ejercicio7_TP2.STA
