[PROJECT]
Target=Ejercicio7_TP2.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio7_TP2.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP2\Ejercicio7_TP2]
Type=4
[mru-list]
1=Ejercicio7_TP2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=19-09-2025
D1_L=6
D1_L1=[73205]Project Opened.
D1_L2=[73236]Started Editing.
D1_L3=[73578]Stopped Editing.
D1_L4=[73613]Started Editing.
D1_L5=[76716]Stopped Editing.
TotalEdit=53
TotalDebug=0
D1_E=53
D1_D=0
D1_L6=[76716]Project Closed.

[Opened Files]
1=Ejercicio7_TP2.c
t1=64
2=Ejercicio6_TP2.c
t2=157
Count=2
[Ejercicio7_TP2.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=Ejercicio7_TP2 (main)
