004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     contador_ms
025     flag_RB4
026     flag_RB5
027     flag_RB6
028     flag_RB7
029     flag_RB2_high
02A     flag_RB1_high
02B     RB_ISR.estadoB
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000024  Timer0_ISR
000052  RB_ISR
000070  Init_GPIO
00009D  InitTimer0
0000A8  maquina
00010B  MAIN
00010B  @cinit1
00011F  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP1\

Project Files:
    Timers_EJ4.c                                            [16-sept-25 18:13  CRC=B2D85BFF]
    Timers_EJ4.h                                            [07-sept-25 21:40  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=6023BB3D
Program memory checksum=0000
Hex file CRC=1D4F

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP1\Timers_EJ4 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Timers_EJ4.xsym
    Errors:      Timers_EJ4.err
    Ext Symbols: Timers_EJ4.esym
    INHX8:       Timers_EJ4.hex
    Symbols:     Timers_EJ4.sym
    List:        Timers_EJ4.lst
    Debug/COFF:  Timers_EJ4.cof
    Project:     Timers_EJ4.ccspjt
    Call Tree:   Timers_EJ4.tre
    Statistics:  Timers_EJ4.STA
