[PROJECT]
Target=Timers_EJ4.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Timers_EJ4.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP1\Timers_EJ4]
Type=4
[mru-list]
1=Timers_EJ4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=07-09-2025
D1_L=6
D1_L1=[78002]Project Opened.
D1_L2=[78005]Started Editing.
D1_L3=[78959]Stopped Editing.
D1_L4=[79044]Started Editing.
D1_L5=[81333]Stopped Editing.
TotalEdit=97
TotalDebug=0
D1_E=50
D1_D=0
D1_L6=[81333]Project Closed.
D2=09-09-2025
D2_L=4
D2_L1=[45690]Project Opened.
D2_L2=[45802]Project Closed.
D2_L3=[52001]Project Opened.
D2_L4=[52002]Project Closed.
D3=11-09-2025
D3_L=2
D3_L1=[44264]Project Opened.
D3_L2=[44266]Project Closed.
D4=16-09-2025
D4_L=12
D4_L1=[58478]Project Opened.
D4_L2=[58595]Started Editing.
D4_L3=[59558]Stopped Editing.
D4_L4=[59595]Started Editing.
D4_L5=[60986]Stopped Editing.
D4_L6=[62753]Started Editing.
D4_L7=[63947]Stopped Editing.
D4_L8=[64075]Started Editing.
D4_L9=[64461]Stopped Editing.
D4_L10=[65587]Started Editing.
D4_L11=[65623]Stopped Editing.
D4_E=47
D4_D=0
D4_L12=[65623]Project Closed.

[Opened Files]
1=Timers_EJ4.c
t1=1
Count=3
2=..\TP2\Ejercicio6_TP2.c
t2=50
3=..\..\..\Documentos\EDI2_Grupo_11\Electr-nica-Digital-2\Guia 1\AntiRebote\AntiRebote3.c
t3=14
[Timers_EJ4.c]
Type=4

[defines]
buildcount=19
[Units]
Count=1
1=Timers_EJ4 (main)
