[PROJECT]
Target=Ejercicio1 compuertas.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio1 compuertas.c
[Directories]
Include=
[C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Guia 1\Ejercicio1 (Compuertas)\Ejercicio1 compuertas]
Type=4
[mru-list]
1=Ejercicio1 compuertas.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-09-2025
D1_L=4
D1_L1=[60590]Project Opened.
D1_L2=[60643]Started Editing.
D1_L3=[61485]Stopped Editing.
D1_L4=[63053]Started Editing.

[Opened Files]
1=Ejercicio1 compuertas.c
t1=9
2=..\Ejercicio 4  Timer final\Ejercicio 4 timer final.c
t2=21
Count=2
[Ejercicio1 compuertas.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=Ejercicio1 compuertas (main)
