[PROJECT]
Target=C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\TP0_Semaforo.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=TP0_Semaforo.c
[Directories]
Include=
[C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\TP0_Semaforo]
Type=4
[mru-list]
1=TP0_Semaforo.c
[Units]
Count=1
1=TP0_Semaforo (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=26-08-2025
D1_L=10
D1_L1=[46125]Project Opened.
D1_L2=[46183]Project Closed.
D1_L3=[46266]Project Opened.
D1_L4=[46288]Started Editing.
D1_L5=[46313]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[46313]Project Closed.
D1_L7=[46344]Project Opened.
D1_L8=[46345]Started Editing.
D1_L9=[47225]Stopped Editing.
D1_L10=[47714]Project Closed.

[Opened Files]
1=TP0_Semaforo.c
t1=1
Count=1
