[PROJECT]
Target=punto2.hex
Processor_Text=PIC16F1827
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=punto2.c
[punto2.c]
Type=4
[mru-list]
1=punto2.c

[defines]
buildcount=2

[Opened Files]
1=punto2.c
t1=26
2=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.c
t2=27
3=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.h
t3=1
Count=3

[ProjectLog]
Days=1
D1=26-08-2025
D1_L=4
D1_L1=[51183]Stopped Editing.
D1_L2=[59740]Started Editing.
D1_L3=[60177]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[60434]Project Closed.
[Units]
Count=1
1=punto2 (main)
