004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  InitGPIO
00000C  @delay_ms1
000022  main
000022  @cinit1
00002D  @cinit2

Project Directory:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Punto 2 compuertas\

Project Files:
    punto2.c                                                [26-ago-25 14:08  CRC=B2B1C910]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=5FFD284E
Program memory checksum=0000
Hex file CRC=022D

Units:
    C:\Users\emmif\source\Electronica Digital 2\Electr-nica-Digital-2\Punto 2 compuertas\punto2 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   punto2.xsym
    Errors:      punto2.err
    Ext Symbols: punto2.esym
    INHX8:       punto2.hex
    Symbols:     punto2.sym
    List:        punto2.lst
    Debug/COFF:  punto2.cof
    Project:     punto2.ccspjt
    Call Tree:   punto2.tre
    Statistics:  punto2.STA
