[PROJECT]
Target=punto2.hex
Processor_Text=PIC16F1827
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=punto2.c
[punto2.c]
Type=4
[mru-list]
1=punto2.c

[defines]
buildcount=2

[Opened Files]
1=punto2.c
t1=1
2=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.c
t2=1
3=..\Ejercicio2(Timer)\(Timer)Ejercicio2_main.h
t3=1
Count=3

[ProjectLog]
Days=2
D1=26-08-2025
D1_L=4
D1_L1=[51183]Stopped Editing.
D1_L2=[59740]Started Editing.
D1_L3=[60177]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[60434]Project Closed.
D2=27-08-2025
D2_L=4
D2_L1=[51924]Project Opened.
D2_L2=[51944]Started Editing.
D2_L3=[52305]Stopped Editing.
D2_E=2
D2_D=0
D2_L4=[52323]Project Closed.
[Units]
Count=1
1=punto2 (main)

[fileformats]
forcecoff=0
