004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     flag_segundo
025     max
026     contador_ms
027     estado_actual
028     InicioCuentaTimer.maximo
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  Timer0_ISR
00002B  InitGPIO
00003E  InitTimer0
00004B  InicioCuentaTimer
000051  MaquinaEstado
0000A1  MAIN
0000A1  @cinit1
0000B1  @cinit2

Project Directory:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\

Project Files:
    Semaforo.c                                              [26-ago-25 15:14  CRC=4B924839]
    Semaforo.h                                              [26-ago-25 13:24  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=F8DDA777
Program memory checksum=0000
Hex file CRC=065B

Units:
    C:\Users\santi\OneDrive\Escritorio\EDI2\TP0\Semaforo (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Semaforo.xsym
    Errors:      Semaforo.err
    Ext Symbols: Semaforo.esym
    INHX8:       Semaforo.hex
    Symbols:     Semaforo.sym
    List:        Semaforo.lst
    Debug/COFF:  Semaforo.cof
    Project:     Semaforo.ccspjt
    Call Tree:   Semaforo.tre
    Statistics:  Semaforo.STA
