004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     contador
025     led_activo
026     MAIN.sw4
027     MAIN.sw5
028     MAIN.sw6
029     MAIN.sw7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00001E  TIMER0_ISR
000030  InitGPIO
000039  InitTimer0
000045  MAIN
000045  @cinit1
000053  @cinit2

Project Directory:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio3 (timer)\

Project Files:
    Ejercicio3_timers.c                                     [05-sept-25 13:07  CRC=A3473005]
    Ejercicio3_timers.h                                     [03-sept-25 16:51  CRC=00000000]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=50928F43
Program memory checksum=0000
Hex file CRC=C1EE

Units:
    C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio3 (timer)\Ejercicio3_timers (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Ejercicio3_timers.xsym
    Errors:      Ejercicio3_timers.err
    Ext Symbols: Ejercicio3_timers.esym
    INHX8:       Ejercicio3_timers.hex
    Symbols:     Ejercicio3_timers.sym
    List:        Ejercicio3_timers.lst
    Debug/COFF:  Ejercicio3_timers.cof
    Project:     Ejercicio3_timers.ccspjt
    Call Tree:   Ejercicio3_timers.tre
    Statistics:  Ejercicio3_timers.STA
