[PROJECT]
Target=Ejercicio3_timers.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=Ejercicio3_timers.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio3_timers]
Type=4
[mru-list]
1=Ejercicio3_timers.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=03-09-2025
D1_L=1
D1_L1=[60685]Project Opened.
D2=05-09-2025
D2_L=6
D2_L1=[42469]Project Opened.
D2_L2=[42470]Project Closed.
D2_L3=[47060]Project Opened.
D2_L4=[47162]Started Editing.
D2_L5=[47261]Stopped Editing.
TotalEdit=11
TotalDebug=0
D2_E=2
D2_D=0
D2_L6=[47261]Project Closed.
D3=16-09-2025
D3_L=10
D3_L1=[33160]Project Opened.
D3_L2=[34066]Started Editing.
D3_L3=[34574]Stopped Editing.
D3_E=9
D3_D=0
D3_L4=[34574]Project Closed.
D3_L5=[47797]Project Opened.
D3_L6=[49561]Project Closed.
D3_L7=[59539]Project Opened.
D3_L8=[59540]Project Closed.
D3_L9=[59542]Project Opened.
D3_L10=[62515]Project Closed.

[Opened Files]
1=..\..\Guia 2\Punto 6\Ejercicio6_TP2.c
t1=156
Count=1
[Ejercicio3_timers.c]
Type=4
[Units]
Count=1
1=Ejercicio3_timers (main)

[defines]
buildcount=1
