[PROJECT]
Target=C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio3_timers.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
[Target Data]
FileList=Ejercicio3_timers.c
[Directories]
Include=
[C:\Users\MPF\Desktop\Electr-nica-Digital-2\Guia 1\Ejercicio3_timers]
Type=4
[mru-list]
1=Ejercicio3_timers.c
[Units]
Count=1
1=Ejercicio3_timers (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=03-09-2025
D1_L=1
D1_L1=[60685]Project Opened.
D2=05-09-2025
D2_L=2
D2_L1=[42469]Project Opened.
D2_L2=[42470]Project Closed.
